<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Sdg Studio</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="icon" href="./src/images/logo.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="./src/OwlCarousel/dist/assets/owl.carousel.min.css"
        />
        <link
            rel="stylesheet"
            href="./src/OwlCarousel/dist/assets/owl.theme.default.min.css"
        />
    </head>
    <body>
        <!-- header section -->

        <header>
            <nav>
                <a href="index.html">
                    <figure class="nav__logo">
                        <img
                            src="./src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li><a href="./other_pages/about.html">About Us</a></li>
                    <li><a href="./other_pages/team.html">Our Team</a></li>
                    <li><a href="./other_pages/video.html">TV Programs</a></li>
                    <li><a href="./other_pages/gallery.html">Gallery</a></li>
                    <li><a href="./other_pages/blog.html">Blog</a></li>
                    <li><a href="./other_pages/contact.html">Contact</a></li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <figure class="hero__section">
            <img src="./src/images/banner.png" alt="header banner" />
            <div class="header__content">
                <p class="header__content--1">We believe in</p>
                <p class="header__content--2">Gender Equality</p>
                <a href="./other_pages/about.html" class="button">Know More</a>
            </div>
        </figure>

        <!-- service section -->

        <section class="service__platform">
            <div class="service__platform--card">
                <figure>
                    <a href="javasceipt:void">
                        <div class="service__platform--image">
                            <img src="./src/images/camera.png" alt="" />
                        </div>
                    </a>
                    <figcaption>
                        <p>Photography</p>
                    </figcaption>
                </figure>

                <figure>
                    <a href="javasceipt:void">
                        <div class="service__platform--image">
                            <img src="./src/images/play.png" alt="" />
                        </div>
                    </a>
                    <figcaption>Video & Documentary</figcaption>
                </figure>

                <figure>
                    <a href="javasceipt:void">
                        <div class="service__platform--image">
                            <img src="./src/images/video.png" alt="" />
                        </div>
                    </a>
                    <figcaption>TV Shows & Production</figcaption>
                </figure>

                <figure>
                    <a href="./other_pages/workshop.html">
                        <div class="service__platform--image">
                            <img src="./src/images/teaching.png" alt="" />
                        </div>
                    </a>
                    <figcaption>Workshops & Trainings</figcaption>
                </figure>

                <figure>
                    <a href="./other_pages/advert.html">
                        <div class="service__platform--image">
                            <img src="./src/images/loudspeaker.png" alt="" />
                        </div>
                    </a>
                    <figcaption>Advertisement & Digital Marketing</figcaption>
                </figure>

                <figure>
                    <a href="javasceipt:void">
                        <div class="service__platform--image">
                            <img src="./src/images/research.png" alt="" />
                        </div>
                    </a>
                    <figcaption>Research & Publication</figcaption>
                </figure>
            </div>
        </section>

        <!-- why sdg section -->

        <section class="whySDG">
            <div class="whySDG__flex container">
                <div class="whySDG__flex--content">
                    <h2>WHY SDGs STUDIO?</h2>
                    <p>
                        Nepal Government has prepared the Sustainable
                        Development Goals (SDGs) Roadmap 2016-2030 and developed
                        the 15th Development Plan inline with SDGs. Nepal
                        government has developed the strategies for localizing
                        SDGs in local government. But, there is still need to
                        disseminate the right information at local level to
                        ensure the development inline with SDGs therefore SDGs
                        Studio is disseminating the right information on SDGs
                        from Federal to local level as well as contribute to
                        promote the SDGs in Nepal. SDGs Studio is doing
                        partnership with government, private and
                        non-governmental organization to promote the SDGs
                        because SDGs Studio covers the mass population through
                        Television, YouTube and other forms of media.
                    </p>
                    <a href="./other_pages/about.html" class="button"
                        >Know More</a
                    >
                </div>
                <div class="whySDG__flex--video">
                    <iframe
                        width="518"
                        height="592"
                        src="https://www.youtube.com/embed/Q2fAHPvHTOw"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>

        <!-- we are open section -->

        <section class="weAreOpen">
            <div class="weAreOpen__content">
                <p>We Are Open</p>
                <p>6 Days a week</p>
                <p>Sun - Fri 9:00am - 5:00pm</p>
            </div>
        </section>

        <!-- our partners section -->

        <section class="ourPartner">
            <h2 class="ourPartner__title">Our Partners</h2>
            <div class="owl-carousel ourPartner__carousel">
                <figure>
                    <img src="./src/images/consortium.png" alt="" />
                </figure>

                <figure>
                    <img src="./src/images/cflg.png" alt="" />
                </figure>

                <figure>
                    <img src="./src/images/kirdarc_logo.svg" alt="" />
                </figure>

                <figure>
                    <img src="./src/images/unitedworld.png" alt="" />
                </figure>

                <figure>
                    <img src="./src/images/neighbors.png" alt="" />
                </figure>
            </div>
        </section>

        <!-- news section -->
        <section class="news">
            <h2 class="news__title">Recent News and Events</h2>

            <div class="news__card--wrapper container">
                <div class="news__card">
                    <figure class="news__card--figure">
                        <img src="./src/images/kid.png" alt="" />
                    </figure>
                    <div class="news__card--content">
                        <h4 class="news__card--content--title">
                            Teleschool Nepal Program
                        </h4>
                        <p class="news__card--content--desc">
                            Tele-school is an online learning platform for
                            children. In addition to learning, it also creates
                            online spaces for children to play
                        </p>
                        <a href="" class="read__more">Read More</a>
                    </div>
                </div>

                <div class="news__card">
                    <figure class="news__card--figure">
                        <img src="./src/images/camera_shot.png" alt="" />
                    </figure>
                    <div class="news__card--content">
                        <h4 class="news__card--content--title">
                            Short film Making Training & Com...
                        </h4>
                        <p class="news__card--content--desc">
                            Conducted 3 days of film making training to the
                            young change makers of Kailali virtually through
                            zoom application from Sept 19-21, 2020.
                        </p>
                        <a href="" class="read__more">Read More</a>
                    </div>
                </div>

                <div class="news__card">
                    <figure class="news__card--figure">
                        <img src="./src/images/interview.png" alt="" />
                    </figure>
                    <div class="news__card--content">
                        <h4 class="news__card--content--title">
                            Sakchhin Chhori TV Program
                        </h4>
                        <p class="news__card--content--desc">
                            As the name suggests (literal translation in English
                            is "daughter can") is a program to show the
                            capabilities of girls and women, who have
                        </p>
                        <a href="" class="read__more">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section -->

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <script src="./src/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>

        <script src="./src/OwlCarousel/dist/owl.carousel.min.js"></script>

        <!-- custom slider javascript linking -->
        <script src="./src/js/slider.js"></script>

        <!-- hamburger -->
        <script src="./src/js/hamburger.js"></script>
    </body>
</html>
