// introduction section styles

.about__intro {
    display: flex;
    gap: 7.313em;
    padding-top: 6.25em;
    padding-bottom: 6.25em;
    align-items: center;

    &--content {
        h2 {
            font-weight: 800;
            padding-bottom: 1em;
        }
    }
}

// missiona and slogan styles

.mission__slogan--wrapper {
    display: flex;
    gap: 6.313em;
    padding-bottom: 3.875em;

    .mission__content {
        flex: 1;

        h2 {
            font-weight: 800;
            padding-bottom: 1em;
        }
        p {
            line-height: 1.75em;
        }
        ul {
            padding-top: 0.625;
            li {
                list-style-type: none;
                padding-bottom: 0.75em;
                &::before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 800;
                    content: "\f105";
                    padding-right: 1em;
                }
            }
        }
    }

    hr {
        height: 16.938em;
        align-self: center;
    }

    .slogan__content {
        flex: 1;
        h2 {
            font-weight: 800;
            padding-bottom: 1em;
        }

        ul {
            li {
                list-style-type: none;
                padding-bottom: 0.75em;

                &::before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 800;
                    content: "\f105";
                    padding-right: 1em;
                }
            }
        }
    }
}

.display__caret {
    padding-right: 0.688em;
}

// how we work section styles

.how__we__work {
    text-align: center;
    background-color: $secondary_white;
    padding: 6em 0;

    h2 {
        padding-bottom: 2em;
        font-size: 1.875em;
        font-weight: 800;
    }

    &--images {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3em;
        figure {
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $white;
            border-radius: 50%;
            width: 6.25em;
            height: 6.25em;
        }
        figcaption {
            font-weight: 700;
            font-size: 0.875em;
            margin-top: 0.75em;
        }
    }
}

// testimonials section styles

.testimonials {
    padding-top: 6em;
    padding-bottom: 7.875em;

    .container {
        width: 57.75em;

        .testimonials__item {
            h2 {
                text-align: center;
                margin-bottom: 42px;
            }

            .testimonials__content {
                position: relative;

                .open-quote {
                    position: absolute;
                    opacity: 0.2;
                    width: 2.438em;
                    height: 2.375em;
                    left: -3em;
                    top: -1em;
                }
                p {
                    text-align: justify;
                    line-height: 1.75em;
                }

                .close-quote {
                    position: absolute;
                    opacity: 0.2;
                    width: 2.438em;
                    height: 2.375em;
                    right: -3em;
                    bottom: -1em;
                }
            }
            h4 {
                text-align: center;
                margin-top: 2.063em;
                margin-bottom: 2.25em;
            }
        }
    }

    .owl-dots {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .owl-dot {
        &.active {
            span {
                width: 10px !important;
                height: 10px !important;
                background: #202124;
            }
        }
        span {
            margin: 3px !important;
            width: 6px !important;
            height: 6px !important;
        }
    }
}

@media all and (max-width: 1200px) {
    .about__intro {
        gap: 7em;

        &--content {
            p {
                font-size: 0.9rem;
                text-align: justify;
            }
        }

        &--video {
            iframe {
                width: 28rem;
                height: 28rem;
            }
        }
    }

    .mission__slogan--wrapper {
        display: flex;
        gap: 6.313em;
        padding-bottom: 3.875em;

        .mission__content {
            flex: 1;
            h2 {
                padding-bottom: 1em;
            }
            p {
                font-size: 0.9rem;
                line-height: 1.75em;
            }
            ul {
                padding-top: 0.625;

                li {
                    display: flex;
                    align-items: center;
                    span {
                        display: block;
                    }
                    list-style-type: none;
                    padding-bottom: 0.75em;
                    font-size: 0.9rem;
                }
            }
        }

        hr {
            height: 16.938em;
            align-self: center;
        }

        .slogan__content {
            flex: 1;
            h2 {
                padding-bottom: 1em;
            }

            ul {
                li {
                    display: flex;
                    align-items: center;
                    span {
                        display: block;
                    }
                    font-size: 0.9rem;
                    list-style-type: none;
                    padding-bottom: 0.75em;
                }
            }
        }
    }

    .display__caret {
        padding-right: 0.688em;
    }
}

@media all and (max-width: 1024px) {
    .about__intro {
        flex-direction: column;
    }

    .testimonials {
        .container {
            width: 40em;

            .testimonials__item {
                h2 {
                    margin-bottom: 2.625em;
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .how__we__work {
        &--images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .mission__slogan--wrapper {
        flex-direction: column;
        .mission__content {
            padding-bottom: 6.25rem;
            border-bottom: 1px solid $black;
        }

        hr {
            display: none;
        }
    }

    .testimonials {
        .container {
            width: 30em;
        }
    }
}

@media all and (max-width: 480px) {
    .how__we__work {
        h2 {
            font-size: 1.7em;
        }

        &--images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            figure {
                border-radius: 50%;
                width: 5em;
                height: 5em;

                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
            figcaption {
                font-weight: 700;
                font-size: 0.8em;
                margin-top: 0.75em;
            }
        }
    }

    .testimonials {
        .container {
            width: 20rem;
        }
    }
}

@media all and (max-width: 320px) {
    .about__intro {
        &--content {
            h2 {
                font-weight: 800;
                padding-bottom: 1em;
            }
            p {
                font-size: 0.8rem;
            }
        }

        &--video {
            iframe {
                width: 18rem;
                height: 18rem;
            }
        }
    }

    .how__we__work {
        h2 {
            font-size: 1.7em;
        }

        &--images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;

            figure {
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }

    .testimonials {
        .container {
            width: 12rem;

            .testimonials__item {
                .testimonials__content {
                    position: relative;

                    .open-quote {
                        width: 1.8em;
                        height: 1.8em;
                        left: -2.5em;
                        top: -1em;
                    }
                    p {
                        font-size: 0.6rem;
                    }

                    .close-quote {
                        width: 1.8em;
                        height: 1.8em;
                        right: -2.5em;
                        bottom: -1em;
                    }
                }
            }
        }
    }
}
