.ads {
    &__grid {
        padding: 6.25em 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        justify-content: center;
        grid-gap: 1em;

        .ads__card {
            width: 100%;
            background: #ffffff;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            figure {
                width: 100%;
                height: 17.375em;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }

            &__content {
                padding: 1em 1.25em;

                h3 {
                    margin-bottom: 0.5em;
                }

                p {
                    margin-bottom: 0.5em;
                }
            }
        }
    }
}

@media all and (max-width: 1440px) {
}

@media all and (max-width: 1200px) {
    .ads {
        &__grid {
            grid-template-columns: repeat(3, 320px);

            .ads__card {
                figure {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }

                &__content {
                    h3 {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .ads {
        &__grid {
            grid-template-columns: repeat(2, 400px);
            grid-row-gap: 2rem;

            .ads__card {
                &__content {
                    h3 {
                        font-size: 1.3rem;
                    }

                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        font-size: 1rem;
                    }
                    a {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .ads {
        &__grid {
            grid-template-columns: repeat(2, 300px);

            .ads__card {
                width: 100%;

                &__content {
                    h3 {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                    a {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 480px) {
    .ads {
        &__grid {
            grid-template-columns: repeat(1, 300px);

            .ads__card {
                width: 100%;

                &__content {
                    h3 {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 320px) {
    .ads {
        &__grid {
            grid-template-columns: repeat(1, 300px);

            .ads__card {
                &__content {
                    h3 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.8rem;
                    }
                    a {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}
