.blog {
    padding: 6.25em 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 149px 1em;

        .blog__card {
            border-radius: 8px;
            a {
                text-decoration: none;
            }
            figure {
                position: relative;
                height: 18rem;
                overflow: hidden;
                img {
                    border-radius: 8px 8px 0 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &--content {
                padding: 1rem 20px;
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
                border-radius: 8px;
                h3 {
                    color: $black;
                    font-size: 1.25em;
                    font-weight: 700;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                h4 {
                    font-weight: 700;
                    color: $black;
                    font-size: 1em;
                    padding: 0.563em 0;
                }
                div {
                    color: $black;
                    font-weight: 400;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
}

// blog read more

.title__wrapper {
    p {
        padding-top: 0.75em;
    }
}

.blog__readmore {
    padding-top: 6.25em;
    padding-bottom: 4.938em;
    &--flex {
        display: flex;
        gap: 7em;
        align-items: center;
        justify-content: center;

        .blog__readmore--content {
            flex: 1;
            h4 {
                padding-bottom: 1em;
            }
            p {
                text-align: justify;
                padding-bottom: 2em;
            }
            ol {
                padding-left: 1em;

                li {
                    span {
                        font-weight: 700;
                    }
                }
            }
        }

        .blog__readmore--img {
            position: relative;
            flex: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            .gradient {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-image: linear-gradient(
                    180deg,
                    rgba(255, 255, 255, 0.2) 0%,
                    #000000 100%
                );
                border-radius: 8px;
            }
        }
    }
}

.latest__post {
    padding-top: 3.125em;
    padding-bottom: 6.438em;
    background-color: $secondary_white;

    h2 {
        text-align: center;
        padding-bottom: 3.125em;
    }

    &--flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        justify-content: center;

        .latest__post--card {
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            padding-bottom: 1em;
            figure {
                width: 100%;
                height: 17.375em;
                img {
                    object-fit: fill;
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                font-weight: 700;
                font-size: 1.25em;
                padding-top: 1em;
                margin-bottom: 8px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}

@media all and (max-width: 1200px) {
    .blog {
        &__grid {
            .blog__card {
                &--content {
                    h3 {
                        font-size: 1.1em;
                    }
                    h4 {
                        font-size: 0.95em;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .blog {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            .blog__card {
                figure {
                    height: 20rem;
                }

                &--content {
                    h3 {
                        font-size: 1.1em;
                    }
                    h4 {
                        font-size: 0.95em;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }

    .blog__readmore {
        &--flex {
            gap: 5em;

            .blog__readmore--content {
                p {
                    font-size: 0.9rem;
                }
                ol {
                    li {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .blog {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px 1em;

            .blog__card {
                figure {
                    height: 16rem;
                }
            }
        }
    }
    .blog__readmore {
        &--flex {
            flex-direction: column;
            align-items: center;

            .blog__readmore--content {
                h4 {
                    padding-bottom: 1em;
                }

                ol {
                    padding-left: 1em;
                }
            }
        }
    }
}

@media all and (max-width: 480px) {
    .blog {
        &__grid {
            grid-template-columns: repeat(1, 1fr);

            .blog__card {
                figure {
                    height: 20rem;
                }

                &--content {
                    h3 {
                        font-size: 1.1em;
                    }
                    h4 {
                        font-size: 0.95em;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .blog__readmore {
        &--flex {
            flex-direction: column;
        }
    }
}

@media all and (max-width: 320px) {
    .blog {
        padding: 6.25em 0;
        &__grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            grid-gap: 1rem;

            .blog__card {
                border-radius: 8px;
                figure {
                    position: relative;
                    height: 16rem;
                    overflow: hidden;
                    img {
                        border-radius: 8px 8px 0 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &--content {
                    padding: 1rem 20px;
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
                    border-radius: 8px;
                    h3 {
                        color: $black;
                        font-size: 1rem;
                        font-weight: 700;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    h4 {
                        font-weight: 700;
                        color: $black;
                        font-size: 0.9em;
                        padding: 0.563em 0;
                    }
                    p {
                        font-size: 0.8rem;
                        color: $black;
                        font-weight: 400;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    .blog__readmore {
        &--flex {
            .blog__readmore--img {
                position: relative;

                img {
                    max-width: 16rem;
                }
            }
        }
    }
}
