.error {
    text-align: center;

    svg {
        margin-top: 6.25rem;
        width: 800px;
    }
}

#sun {
    animation: sun 1s ease;
}

@keyframes sun {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

#right__cloud {
    animation: cloudRight 2s ease;
}

@keyframes cloudRight {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

#left__cloud {
    animation: cloudLeft 2s ease;
}

@keyframes cloudLeft {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

#Vector_14 {
    animation: line 1s ease;
}

@keyframes line {
    from {
        transform: translateY(500px);
    }
    to {
        transform: translateY(0px);
    }
}

#flower {
    animation: flower 2s ease;
}

@keyframes flower {
    from {
        transform: translateY(500px);
    }
    to {
        transform: translateY(0px);
    }
}

#Zero {
    transform-origin: center;
    transform-box: fill-box;
    animation: zeroR 1s ease;
}

@keyframes zeroR {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media all and (max-width: 768px) {
    .error {
        svg {
            margin-top: 8rem;
            width: 600px;
        }
    }
}
@media all and (max-width: 480px) {
    .error {
        svg {
            margin-top: 10rem;
            width: 400px;
        }
    }
}
@media all and (max-width: 320px) {
    .error {
        svg {
            margin-top: 12rem;
            width: 300px;
        }
    }
}
