// service section

.service__platform {
    width: 100%;
    &--card {
        padding: 45px 0;
        position: relative;
        border: 1px solid #f1f1f1;
        background: $white;
        margin: -6.7rem auto 6.7rem auto;
        width: 70%;
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;

        &::after {
            content: "";
            z-index: -1;
            position: absolute;
            border: 1px solid #f1f1f1;
            background: $secondary_white;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            top: 16px;
            left: 20px;
        }
        figure {
            text-align: center;

            .service__platform--image {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $dark-yellow;
                width: 7rem;
                height: 7rem;
                border-radius: 8px;

                img {
                    width: 3.5rem;
                }
            }

            figcaption {
                width: 7rem;
                font-size: 0.875em;
                font-weight: 300;
                padding-top: 0.5rem;
            }
        }
    }
}

// why sdg section

.whySDG {
    padding-bottom: 6.25em;

    &__flex {
        display: flex;
        gap: 7.313em;
        align-items: center;

        &--content {
            h2 {
                margin-bottom: 1em;
                font-weight: 800;
                font-size: 1.875em;
            }

            p {
                text-align: justify;
                margin-bottom: 2.5em;
                font-weight: 300;
            }
        }

        &--video {
            iframe {
                height: 35rem;
            }
        }
    }
}

// we are open section

.weAreOpen {
    text-align: center;
    background: $dark_pink;
    color: $white;

    &__content {
        padding: 3.188em 0;

        p:nth-child(1) {
            font-size: 1.25em;
            font-weight: 700;
        }

        p:nth-child(2) {
            font-size: 1.875em;
            font-weight: 700;
            margin-bottom: 1.438em;
        }

        p:nth-child(3) {
            font-size: 1.875em;
            font-weight: 300;
        }
    }
}

// ourPartner

.ourPartner {
    width: 100%;
    padding-top: 6.25em;
    padding-bottom: 6.25em;

    &__title {
        text-align: center;
        margin-bottom: 3.125em;
        font-size: 1.875em;
        font-weight: 800;
    }
    &__carousel {
        figure {
            width: 11rem;
            height: 11rem;
            background-color: $secondary_white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                mix-blend-mode: multiply;
                width: 5rem;
                height: 5rem;
            }
        }
    }

    .owl-carousel {
        width: 70% !important;
        margin: 0 auto;
        .owl-nav {
            display: block !important;
            text-align: center;

            .owl-prev {
                position: absolute;
                left: -5em;
                top: 5em;
                color: $dark_pink;
            }

            .owl-next {
                position: absolute;
                right: -5em;
                top: 5em;
                color: $dark_pink;
            }
        }

        .fa-angle-left,
        .fa-angle-right {
            font-size: 1.875em;
            color: $dark_pink;
        }
    }

    .fa-angle-left:hover,
    .fa-angle-right:hover {
        color: $white;
        padding: 0 0.1em;
        background: $dark_pink;
    }
}

// news section

.news {
    width: 100%;
    background-color: $secondary_white;

    &__title {
        text-align: center;
        font-size: 1.875em;
        font-weight: 800;
        padding-top: 3.125em;
    }

    &__card--wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding: 3.125em 0 6.25em 0;
        grid-gap: 1rem;
        justify-content: center;
        .news__card {
            max-width: 100%;
            background-color: $white;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            .news__card--figure {
                width: 100%;
                height: 17.375em;
                margin-bottom: 1em;

                img {
                    border-radius: 8px 8px 0 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &--content {
                width: 90%;
                margin: 0 auto;
                padding-bottom: 1em;
                word-wrap: break-word;

                &--title {
                    font-weight: 700;
                    font-size: 1.25em;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &--desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0.5em 0;
                    font-weight: 300;
                }
            }
        }
    }
}

@media all and (min-width: 1440px) {
    // home page {
    .service__platform {
        width: 100%;
        &--card {
            margin: -7rem auto 7rem auto;
            gap: 30px;

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                .service__platform--image {
                    width: 10rem;
                    height: 10rem;

                    img {
                        width: 5rem;
                        width: 5rem;
                    }
                }

                figcaption {
                    width: 8rem;
                    font-size: 1rem;
                }
            }
        }
    }

    .whySDG {
        padding-bottom: 6.25em;

        &__flex {
            &--content {
                h2 {
                    margin-bottom: 1em;
                    font-weight: 800;
                    font-size: 1.875em;
                }

                p {
                    font-size: 1rem;
                }
            }

            &--video {
                iframe {
                    min-width: 37rem;
                    height: 35rem;
                }
            }
        }
    }

    .ourPartner {
        &__carousel {
            figure {
                width: 15rem;
                height: 13rem;

                img {
                    width: 50%;
                    height: 50%;
                    object-fit: fill;
                }
            }
        }
    }
    // home page }
}

@media all and (max-width: 1200px) {
    //    home page {
    .service__platform {
        &--card {
            margin: -6rem auto 6rem auto;
            gap: 20px;

            figure {
                .service__platform--image {
                    img {
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }
        }
    }

    .whySDG {
        &__flex {
            gap: 7rem;

            &--content {
                h2 {
                    font-size: 1.7em;
                }

                p {
                    font-size: 0.9em;
                }
            }

            &--video {
                iframe {
                    width: 30rem;
                    height: 30rem;
                }
            }
        }
    }

    .weAreOpen {
        &__content {
            padding: 3em 0;

            p:nth-child(1) {
                font-size: 1.2em;
            }

            p:nth-child(2) {
                font-size: 1.8em;
            }

            p:nth-child(3) {
                font-size: 1.8em;
            }
        }
    }

    .ourPartner {
        &__carousel {
            figure {
                width: 12em;
                height: 12em;
            }
        }
    }

    .news {
        &__card--wrapper {
            display: grid;
            grid-template-columns: repeat(3, 19rem);

            .news__card {
                .news__card--figure {
                    height: 14rem;
                }
                &--content {
                    &--title {
                        font-size: 1.2em;
                    }

                    &--desc {
                        -webkit-line-clamp: 2;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
    // home page }
}

@media all and (max-width: 1024px) {
    // home page {
    .service__platform {
        &--card {
            margin: -5rem auto 4.5rem auto;

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                .service__platform--image {
                    width: 5.5rem;
                    height: 5.5rem;

                    img {
                        width: 42px;
                        height: 42px;
                    }
                }

                figcaption {
                    width: 5rem;
                    font-size: 0.6em;
                }
            }
        }
    }

    .whySDG {
        &__flex {
            flex-direction: column;

            &--content {
                h2 {
                    font-size: 1.6em;
                }

                p {
                    font-size: 0.9em;
                }
            }
        }
    }

    .ourPartner {
        &__title {
            font-size: 1.8em;
        }
        &__carousel {
            figure {
                width: 10.5em;
                height: 10.5em;
            }
        }

        .owl-carousel {
            .owl-nav {
                .owl-next {
                    right: -4em;
                }
            }
        }
    }

    .news {
        &__card--wrapper {
            grid-template-columns: repeat(2, 23rem);
            grid-row-gap: 2rem;
            grid-column-gap: 4rem;
            .news__card {
                .news__card--figure {
                    height: 14rem;
                    img {
                        border-radius: 8px 8px 0 0;
                    }
                }
                &--content {
                    &--title {
                        font-size: 1.2rem;
                        -webkit-line-clamp: 1;
                    }

                    &--desc {
                        -webkit-line-clamp: 2;
                        font-size: 0.9rem;
                    }

                    a {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    // home page }
}

@media all and (max-width: 768px) {
    // home page {
    .service__platform {
        position: static;
        width: 100%;

        &--card {
            &::after {
                display: none;
            }
            padding: 60px 0;
            border: none;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            position: static;
            grid-column-gap: 1em;
            grid-row-gap: 2em;
            margin: 0;
            figure {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;

                .service__platform--image {
                    width: 6rem;
                    height: 6rem;
                    img {
                        width: 42px;
                        height: 42px;
                    }
                }

                figcaption {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .whySDG {
        padding-top: 5em;
        &__flex {
            &--content {
                h2 {
                    text-align: center;
                }
            }
            &--video {
                iframe {
                    width: 26rem;
                    height: 26rem;
                }
            }
        }
    }

    .weAreOpen {
        &__content {
            p:nth-child(1) {
                font-size: 1.1em;
            }

            p:nth-child(2) {
                font-size: 1.7em;
            }

            p:nth-child(3) {
                font-size: 1.7em;
            }
        }
    }

    .ourPartner {
        &__title {
            font-size: 1.8em;
        }
        &__carousel {
            figure {
                img {
                    width: 3.5rem;
                }
            }
        }

        .owl-carousel {
            width: 50% !important;
            .owl-nav {
                .owl-prev {
                    top: 4.5rem;
                }

                .owl-next {
                    right: -3.6em;
                    top: 4.5rem;
                }
            }
        }
    }

    .news {
        &__title {
            font-size: 1.8em;
        }

        &__card--wrapper {
            grid-template-columns: repeat(1, 400px);
            grid-gap: 1em;
            width: 50%;

            .news__card {
                .news__card--figure {
                    height: 15em;
                }
                &--content {
                    &--title {
                        font-size: 1.1em;
                    }

                    &--desc {
                        font-size: 0.8em;
                        -webkit-line-clamp: 2;
                    }
                }
            }
        }
    }
    // home page }
}

@media all and (max-width: 480px) {
    // home page {
    .service__platform {
        position: static;
        width: 100%;
        padding-bottom: 100px;
        &--card {
            height: 20rem;
            grid-template-columns: repeat(2, 1fr);

            figure {
                .service__platform--image {
                    width: 7rem;
                    height: 7rem;
                }
            }
        }
    }

    .whySDG {
        padding-top: 10em;
        margin-top: 8rem;
        &__flex {
            &--content {
                h2 {
                    margin-bottom: 1em;
                    font-weight: 800;
                    font-size: 1.875em;
                }

                .button {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    font-size: 0.9rem;
                }
            }
            &--video {
                iframe {
                    width: 18rem;
                    height: 18rem;
                }
            }
        }
    }

    .weAreOpen {
        &__content {
            padding: 3.188em 0;

            p:nth-child(1) {
                font-size: 0.9em;
            }

            p:nth-child(2) {
                font-size: 1.2em;
            }

            p:nth-child(3) {
                font-size: 1.2em;
            }
        }
    }

    .ourPartner {
        &__title {
            margin-bottom: 3.125em;
            font-size: 1.5em;
        }
        &__carousel {
            figure {
                width: 8rem;
                height: 8rem;

                img {
                    width: 130px;
                    height: 130px;
                    object-fit: fill;
                }
            }
        }

        .owl-carousel {
            width: 60% !important;
            .owl-nav {
                display: block !important;

                .owl-prev {
                    left: -2.5em;
                    top: 3rem;
                }

                .owl-next {
                    position: absolute;
                    right: -2.5em;
                    top: 3rem;
                }
            }
        }
    }

    .news {
        &__title {
            font-size: 1.4em;
        }

        &__card--wrapper {
            grid-template-columns: repeat(1, 300px);
            justify-content: center;
            .news__card {
                &--content {
                    &--title {
                        font-size: 1.1em;
                        -webkit-line-clamp: 1;
                    }

                    &--desc {
                        font-size: 0.8em;
                        -webkit-line-clamp: 3;
                    }
                }
            }
        }
    }
    // home page }
}

@media all and (max-width: 320px) {
    // home page {
    .service__platform {
        position: static;
        width: 100%;
        padding-bottom: 100px;
        &--card {
            height: 20rem;
            grid-template-columns: repeat(2, 1fr);

            figure {
                .service__platform--image {
                    width: 6rem;
                    height: 6rem;
                }

                figcaption {
                    font-size: 0.7rem;
                }
            }
        }
    }

    .ourPartner {
        &__carousel {
            figure {
                overflow: hidden;
                width: 12rem;
                height: 11rem;
                img {
                    object-fit: fill;
                }
            }
        }

        .owl-carousel {
            width: 60% !important;

            .owl-nav {
                .owl-prev {
                    left: -2.5rem;
                    top: 5rem;
                }

                .owl-next {
                    position: absolute;
                    right: -2.5rem;
                    top: 5rem;
                }
            }
        }
    }

    .news {
        &__title {
            font-size: 1.4em;
        }

        &__card--wrapper {
            grid-template-columns: repeat(1, 240px);
            .news__card {
                .news__card--figure {
                    height: 12rem;
                }
                &--content {
                    &--title {
                        font-size: 0.9em;
                    }

                    &--desc {
                        font-size: 0.7em;

                        -webkit-line-clamp: 2;
                    }
                    .read__more {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }
    // home page }
}
