@mixin centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    height: 90vh;
    @include centerFlex();
    &__form {
        padding: 5rem 0;
        background: $secondary-white;
        width: 600px;
        box-shadow: 4px 10px 10px $black;
        border-radius: 8px;
        @include centerFlex();
        flex-direction: column;

        &--image {
            width: 5rem;
            margin-bottom: 2rem;
            img {
                width: 100%;
            }
        }

        &--input {
            @include centerFlex();
            flex-direction: column;
            gap: 1rem;

            input {
                width: 18rem;
                padding: 1.4rem 1rem;
                border: none;
            }

            button {
                margin-top: 10px;
                padding: 0.7rem 1rem;
                font-size: 1rem;
            }
        }
    }
}

.login__footer {
    position: absolute;
    bottom: 0.6rem;
    left: 1rem;
    font-size: 20px;
}

@media all and (max-width: 320px) {
    .login__form {
        padding: 3rem 0;
    }

    .login__form--input {
        input {
            width: 10rem;
            padding: 1rem 0.8rem;
        }
        button {
            font-size: 0.8rem;
        }
    }
}
