.team {
    display: grid;
    grid-template-columns: repeat(3, 19rem);
    grid-template-rows: auto;
    padding: 6.25em 0;
    justify-content: center;
    grid-gap: 1em;

    &__card {
        position: relative;
        width: 19rem;
        text-align: center;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
        border-radius: 8px;

        a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: $black;
            z-index: 10;
        }
        figure {
            cursor: pointer;
            img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h4 {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.813em;
            padding-top: 8px;
        }

        div {
            width: 50%;
            font-weight: 300;
            font-size: 0.9rem;
            line-height: 28px;
            margin: 0 auto;
        }
    }
}

// light-box styles

.lightbox__style {
    display: none;
    position: fixed;
    z-index: 101;
    padding-top: 190px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .row {
        position: relative;
        margin: auto;
        border-radius: 8px;
        display: flex;
        padding: 0 0 1rem 0;

        .col--1 {
            flex: 1;
            position: relative;
            figure {
                height: 75%;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .team__info {
                width: 100%;
                height: 25%;
                text-align: center;
                background-color: $dark_pink;
                color: $white;
                padding-top: 1.8rem;
            }

            .team__icon {
                display: flex;
                gap: 1em;
                padding-top: 0.625em;
                padding-bottom: 1.9rem;
                justify-content: center;
                a {
                    text-decoration: none;
                    color: $white;
                }
            }

            &::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 800;
                content: "\f0da";
                font-size: 5rem;
                color: $dark_pink;
                position: absolute;
                right: -1.8rem;
                z-index: 100;
                top: 4rem;
            }
        }

        .col--2 {
            flex: 2;
            word-wrap: break-word;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0.625em;
            }

            &::-webkit-scrollbar-thumb {
                background: $dark_pink;
            }

            position: relative;
            padding: 4.375em 2.563em 3.188em 4em;
            background-color: $white;

            .lightbox__close {
                position: absolute;
                top: 0.813em;
                right: 0.438em;
                background-color: $dark_pink;
                border-radius: 50%;
                padding: 0.125em 0.375em;
                color: $white;
                font-weight: 800;
                font-size: 0.75em;
            }

            h2 {
                color: $dark_pink;
                font-weight: 800;
                font-size: 1.875em;
            }

            h3 {
                color: $dark_pink;
                font-weight: 600;
                font-size: 1.25em;
                opacity: 0.58;
                margin-bottom: 1.313em;
            }
        }
    }

    .lightbox__close {
        cursor: pointer;
    }
}

@media all and (min-width: 1440px) {
    .team {
        grid-template-columns: repeat(3, 22rem);

        &__card {
            width: 100%;
        }
    }

    .pop {
        height: 100vh;
    }
}

@media all and (max-width: 1200px) {
    .lightbox__style--1 {
        .row {
            padding: 2rem 0 5rem 0;

            .col--1 {
                width: 100%;
                height: 100%;

                figure {
                    width: 24rem;
                    height: 22rem;
                }
                .team__info {
                    width: 24rem;
                    padding-top: 2rem;
                    padding-bottom: 1rem;
                    font-size: 1rem;
                }

                .team__icon {
                    padding-top: 0.6em;
                    padding-bottom: 1.5em;
                }
            }

            .col--2 {
                height: 30.8rem;
                padding: 1rem 2.563rem 1rem 4rem;
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .team {
        &__card {
            h4 {
                font-size: 1.25em;
            }
        }
    }

    .lightbox__style {
        padding-top: 85px;
        .row {
            background: $white;
            flex-direction: column;

            .col--1 {
                display: flex;
                figure {
                    flex: 1;
                    width: 100%;
                    height: 100%;
                }
                .team__info {
                    flex: 2;
                    padding-top: 2rem;
                    padding-bottom: 1rem;
                    font-size: 1rem;
                }

                .team__icon {
                    padding-top: 0.6em;
                    padding-bottom: 1.5em;
                }
                &::after {
                    font-size: 4.5rem;
                    right: -1.6rem;
                    top: 0.2rem;
                }
            }

            .col--2 {
                flex: 2;

                .lightbox__close {
                    padding: 0.4em 0.7em;
                    color: $white;
                    font-size: 0.8em;
                }

                h2 {
                    font-size: 1.6rem;
                }

                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .team {
        grid-template-columns: repeat(2, 19rem);
    }

    .lightbox__style {
        padding-top: 85px;
        .row {
            background: $white;
            flex-direction: column;

            .col--1 {
                display: flex;
                figure {
                    flex: 1;
                    width: 100%;
                    height: 100%;
                }
                .team__info {
                    flex: 2;
                    padding-top: 2rem;
                    padding-bottom: 1rem;
                    font-size: 1rem;
                }

                .team__icon {
                    padding-top: 0.6em;
                    padding-bottom: 1.5em;
                }
                &::after {
                    font-size: 4.5rem;
                    right: -1.6rem;
                    top: 0.2rem;
                }
            }

            .col--2 {
                flex: 2;

                .lightbox__close {
                    padding: 0.4em 0.7em;
                    color: $white;
                    font-size: 0.8em;
                }

                h2 {
                    font-size: 1.6rem;
                }

                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media all and (max-width: 480px) {
    .team {
        grid-template-columns: repeat(1, 19rem);
        grid-gap: 2rem;
        &__card {
            width: 100%;
            p {
                font-weight: 300;
                line-height: 1.75em;
                font-size: 0.9rem;
            }
        }
    }

    .lightbox__style {
        padding-top: 120px;
        .row {
            background: $white;
            flex-direction: column;
            height: 37rem;

            .col--1 {
                display: flex;
                figure {
                    flex: 1;
                    height: 80%;
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .team__info {
                    display: none;
                }

                &::after {
                    display: none;
                }
            }

            .col--2 {
                flex: 2;
                padding: 3rem 0.7rem;
                .lightbox__close {
                    left: 0.5rem;
                    right: 100%;
                    padding-right: 1rem;
                    color: $white;
                    font-size: 0.7em;
                }

                h2 {
                    font-size: 1.4rem;
                }

                h3 {
                    font-size: 1rem;
                }

                p {
                    text-align: justify;
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media all and (max-width: 320px) {
    .lightbox__style--1 {
        .row {
            max-height: 100vh;

            .col--1 {
                width: 80%;
                display: none;
                height: 100%;
            }

            .col--2 {
                padding: 0.5rem;
                width: 90%;
            }
        }
    }

    .team {
        grid-template-columns: repeat(1, 15rem);
        padding: 6.25rem 0;
        grid-gap: 2rem;
        justify-content: center;

        &__card {
            width: 15rem;
            text-align: center;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
            border-radius: 8px;

            h4 {
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.813em;
                padding-top: 8px;
            }
        }
    }
}
