.video {
    padding: 6.25em 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: auto;
        grid-gap: 1em;
        justify-content: center;

        iframe {
            width: 100%;
        }
    }
}

@media all and (min-width: 1440px) {
    .video {
        &__grid {
            justify-content: center;
            grid-template-columns: repeat(3, 370px);
        }
    }
}

@media all and (max-width: 1200px) {
    .video {
        &__grid {
            grid-template-columns: repeat(3, 20rem);
        }
    }
}

@media all and (max-width: 1024px) {
    .video {
        &__grid {
            grid-template-columns: repeat(3, 16rem);

            iframe {
                height: 16rem;
            }
        }
    }
}

@media all and (max-width: 768px) {
    .video {
        &__grid {
            grid-template-columns: repeat(2, 18rem);
        }
    }
}

@media all and (max-width: 480px) {
    .video {
        &__grid {
            grid-template-columns: repeat(1, 18rem);
        }
    }
}

@media all and (max-width: 320px) {
    .video {
        &__grid {
            grid-template-columns: repeat(1, 16rem);
        }
    }
}
