.workshop {
    padding: 6.25em 0;

    .workshop__content {
        display: flex;
        gap: 7.375em;
        align-items: center;

        &__desc {
            p {
                text-align: justify;
                font-weight: 700;
            }
        }
        &__image {
            min-width: 24.313em;
            height: 19.063em;
            border-radius: 8px;
            img {
                border-radius: 8px;

                width: 100%;
                height: 100%;
                opacity: 0.75;
                object-fit: cover;
            }
        }
    }
}

@media all and (max-width: 768px) {
    .workshop {
        .workshop__content {
            flex-direction: column;
            gap: 6em;
        }
    }
}

@media all and (max-width: 320px) {
    .workshop {
        .workshop__content {
            gap: 4em;

            &__image {
                min-width: 18em;
                height: 15em;
            }
        }
    }
}
