/* header section styles*/

header {
    width: 100%;
    position: relative;
    // header banner styles

    /* navbar section styles*/

    nav {
        position: absolute;
        top: 0;
        left: 8.5rem;
        right: 8.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6.25em;
        .nav__items {
            display: flex;
            gap: 1rem;

            li {
                list-style-type: none;

                a {
                    text-decoration: none;
                    font-weight: 400;
                    color: $black;
                    padding: 5px 11px;

                    &:hover {
                        background-color: $dark_pink;
                        color: $white;
                        border-radius: 4px;
                    }
                }
                .active {
                    background-color: $dark_pink;
                    padding: 5px 11px;
                    color: $white;
                    font-weight: 700;
                    border-radius: 4px;
                }
            }
        }

        .hamburger {
            display: none;
            .bar {
                display: block;
                width: 28px;
                height: 3px;
                margin-bottom: 5px;
                background-color: #101010;
                transition: transform 0.4s;
            }

            &.active {
                .bar:nth-child(1) {
                    transform: rotate(45deg) translate(8px, 3px);
                }
                .bar:nth-child(2) {
                    opacity: 0;
                }
                .bar:nth-child(3) {
                    transform: rotate(-45deg) translate(8px, -3px);
                }
            }
        }
    }
}
/* header content positioned absolutely on the header banner*/

.hero__section {
    width: 100%;
    img {
        width: 100%;
    }
    .header__content {
        position: absolute;
        top: 16.438rem;
        left: 8.5rem;

        &--1 {
            font-size: 1.875em;
            color: #202124;
            font-weight: 300;
        }

        &--2 {
            font-size: 3.75em;
            font-weight: 700;
            margin-bottom: 20px;
        }
    }
}
@media all and (min-width: 1440px) {
    header {
        width: 100%;
        position: relative;

        nav {
            position: absolute;
            top: 0;
            left: 11.5rem;
            right: 11.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6.25em;
            a {
                .nav__logo {
                    figure {
                        width: 10rem;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .nav__items {
                display: flex;
                gap: 1rem;

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        font-weight: 400;
                        color: $black;
                        padding: 5px 11px;

                        &:hover {
                            background-color: $dark_pink;
                            color: $white;
                            border-radius: 4px;
                        }
                    }
                    .active {
                        background-color: $dark_pink;
                        padding: 5px 11px;
                        color: $white;
                        font-weight: 700;
                        border-radius: 4px;
                    }
                }
            }

            .hamburger {
                display: none;
                .bar {
                    display: block;
                    width: 28px;
                    height: 3px;
                    margin-bottom: 5px;
                    background-color: #101010;
                    transition: transform 0.4s;
                }

                &.active {
                    .bar:nth-child(1) {
                        transform: rotate(45deg) translate(8px, 3px);
                    }
                    .bar:nth-child(2) {
                        opacity: 0;
                    }
                    .bar:nth-child(3) {
                        transform: rotate(-45deg) translate(8px, -3px);
                    }
                }
            }
        }
    }
    .hero__section {
        width: 100%;
        img {
            width: 100%;
        }
        .header__content {
            position: absolute;
            top: 16.438rem;
            left: 11.5rem;

            &--1 {
                font-size: 1.875em;
                color: #202124;
                font-weight: 300;
            }

            &--2 {
                font-size: 3.75em;
                font-weight: 700;
                margin-bottom: 20px;
            }
        }
    }
}

@media all and (max-width: 1200px) {
    html {
        font-size: 100%;
    }
    header {
        nav {
            left: 7.5rem;
            right: 7.5rem;
            font-size: 1rem;
            height: 6.25rem;

            .nav__items {
                li {
                    a {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .hero__section {
        img {
            max-width: 100%;
        }
        .header__content {
            position: absolute;
            top: 11em;
            left: 7.5rem;

            &--1 {
                font-size: 1.2rem;
            }

            &--2 {
                font-size: 3rem;
                margin-bottom: 2rem;
            }
        }
    }
}

@media all and (max-width: 1024px) {
    header {
        nav {
            left: 5.5rem;
            right: 5.5rem;
            height: 6.25em;
            .nav__items {
                display: flex;
                gap: 0.7em;

                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .hero__section {
        img {
            max-width: 100%;
        }
        .header__content {
            position: absolute;
            top: 10em;
            left: 5em;

            &--1 {
                font-size: 1em;
                color: #202124;
                font-weight: 300;
            }

            &--2 {
                font-size: 2em;
                font-weight: 700;
                margin-bottom: 0.6em;
            }

            .button {
                padding: 0.5em;
            }
        }
    }
}

@media all and (max-width: 768px) {
    header {
        nav {
            left: 5em;
            right: 4em;
            align-items: center;
            height: 6.25em;

            .nav__logo {
                width: 70px;
                img {
                    width: 100%;
                }
            }

            .nav__items {
                background-color: $white;
                width: 100%;
                top: 0;
                height: 70vh;
                right: -100%;
                position: fixed;
                gap: 0.7em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 30px 0 30px 30px;
                z-index: 10;
                transition: right 0.3s ease-in-out;

                li {
                    a {
                        font-size: 1rem;
                    }
                }

                &.active {
                    right: 0;
                }
            }

            .hamburger {
                display: block;
                z-index: 100;
                .bar {
                    display: block;
                    width: 28px;
                    height: 3px;
                    margin-bottom: 5px;
                    background-color: rgba($black, 0.7);
                    transition: 0.4s;
                }
                &.active {
                    .bar:nth-child(1) {
                        transform: rotate(45deg) translate(8px, 3px);
                    }
                    .bar:nth-child(2) {
                        opacity: 0;
                    }
                    .bar:nth-child(3) {
                        transform: rotate(-45deg) translate(8px, -3px);
                    }
                }
            }
        }
    }
    .hero__section {
        img {
            max-width: 100%;
            height: 70vh;
        }

        .header__content {
            position: absolute;
            top: 8em;
            left: 5em;

            &--1 {
                font-size: 1rem;
                color: #202124;
                font-weight: 300;
            }

            &--2 {
                font-size: 2em;
                font-weight: 700;
                margin-bottom: 0.6em;
            }
        }
    }
}

@media all and (max-width: 480px) {
    header {
        nav {
            left: 3em;
            right: 2em;
            height: 6.25em;

            .nav__logo {
                width: 50px;
                img {
                    width: 100%;
                }
            }

            .nav__items {
                background-color: $white;
                width: 100%;
                right: -100%;
                height: 70vh;
                top: 0;
                position: fixed;
                gap: 0.7em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 30px 0;
                z-index: 10;
                transition: right 0.3s ease-in-out;

                li {
                    a {
                        display: block;
                        width: 100%;
                        font-size: 10px;
                    }
                }

                &.active {
                    right: 0;
                }
            }

            .hamburger {
                display: block;
                z-index: 100;
                .bar {
                    display: block;
                    width: 28px;
                    height: 3px;
                    margin-bottom: 5px;
                    background-color: rgba($black, 0.7);
                    transition: 0.4s;
                }
                &.active {
                    .bar:nth-child(1) {
                        transform: rotate(45deg) translate(8px, 3px);
                    }
                    .bar:nth-child(2) {
                        opacity: 0;
                    }
                    .bar:nth-child(3) {
                        transform: rotate(-45deg) translate(8px, -3px);
                    }
                }
            }
        }
    }
    .hero__section {
        img {
            max-width: 100%;
            height: 80vh;
        }

        .header__content {
            position: absolute;
            top: 10rem;
            left: 6rem;
            right: 6rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            &--1 {
                font-size: 1em;
                color: #202124;
                font-weight: 300;
            }

            &--2 {
                font-size: 2em;
                font-weight: 700;
            }
            .button {
                font-size: 0.9rem;
                padding-left: 0.7rem;
                padding-right: 0.7rem;
            }
        }
    }
}

@media all and (max-width: 320px) {
    header {
        nav {
            top: 1rem;
            left: 0.8em;
            right: 0.8em;
            align-items: center;
            height: 3em;

            .nav__logo {
                width: 60px;
                img {
                    width: 100%;
                }
            }

            .nav__items {
                background-color: $white;
                max-width: 100%;
                right: -100%;
                top: 0;
                position: fixed;
                gap: 0.7em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 30px 0;
                z-index: 10;
                transition: right 0.3s ease-in-out;
                height: 58vh;

                li {
                    a {
                        display: block;
                        width: 100%;
                        font-size: 10px;
                    }
                }

                &.active {
                    right: 0;
                }
            }

            .hamburger {
                display: block;
                z-index: 100;
                .bar {
                    display: block;
                    width: 24px;
                    height: 2px;
                    margin-bottom: 5px;
                    background-color: rgba($black, 0.7);
                    transition: 0.4s;
                }
                &.active {
                    .bar:nth-child(1) {
                        transform: rotate(45deg) translate(8px, 3px);
                    }
                    .bar:nth-child(2) {
                        opacity: 0;
                    }
                    .bar:nth-child(3) {
                        transform: rotate(-45deg) translate(8px, -3px);
                    }
                }
            }
        }
    }
    .hero__section {
        img {
            max-width: 100%;
            height: 58vh;
        }
        .header__content {
            position: absolute;
            top: 8rem;
            left: 4rem;
            right: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            &--1 {
                font-size: 0.9em;
                color: #202124;
                font-weight: 300;
            }

            &--2 {
                font-size: 1.5em;
                font-weight: 700;
                margin-bottom: 0.6em;
            }

            .button {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                font-size: 0.9rem;
            }
        }
    }
}
