<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SDG - About Us</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="../src/OwlCarousel/dist/assets/owl.carousel.min.css"
        />
        <link
            rel="stylesheet"
            href="../src/OwlCarousel/dist/assets/owl.theme.default.min.css"
        />
    </head>
    <body>
        <header>
            <nav class="position__fix--style">
                <!--sets position to static-->
                <a href="../index.html">
                    <figure class="nav__logo">
                        <img
                            src="../src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About Us</a>
                    </li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="./video.html">TV Programs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="title__wrapper">
            <h1 class="container">About SDGs STUDIO</h1>
        </div>

        <section class="about__intro container">
            <div class="about__intro--content">
                <h2>Introduction</h2>
                <p>
                    Nepal Government has prepared the Sustainable Development
                    Goals (SDGs) status and roadmap 2016-2030 and developed the
                    15th Development Plan inline with SDGs. Nepal government has
                    developed the strategies for localizing SDGs in local level.
                    Though the Nepal government has the plan to localize the
                    SDGs inlining with planning process but still there is gap
                    of proper knowledge and right information on SDGs and its
                    localization. So, to fulfill that gap SDGs Studio is
                    registered in 2017 AD with registration no. 173830/074/075
                    in the Ministry of Industry, Government of Nepal, pursuant
                    to sub-section (1) of section 5 of the Companies Act, 2006.
                    It is the first ever organization established with the
                    motive of localizing global agendas through the use of
                    different forms of Media, Networking, Lobby Advocacy,
                    Capacity Building, Research and Publications with partnering
                    and Promoting PPP (Public Private Partnership). SDGs Studio
                    also has its own studio room for producing the TV programs
                    with having latest technologically sound equipment along
                    with capacitated and trained human resources.
                </p>
            </div>
            <div class="about__intro--video">
                <iframe
                    width="518"
                    height="592"
                    src="https://www.youtube.com/embed/Q2fAHPvHTOw"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
            </div>
        </section>

        <section class="mission__slogan--wrapper container">
            <div class="mission__content">
                <h2>Mission</h2>
                <p>
                    SDG Studio brings forth global and local agendas on girls'
                    empowerment, gender equality and social justice, Civic
                    Education, Human Rights, through visualization and
                    documentation with their real-life stories, experiences.
                    Besides this, SDG Studio is developing behavior change
                    communications materials related to empowerment as well as
                    localization SDGs. Currently, SDG Studio is producing and
                    developing the following programs in coordination with
                    government agencies, development partners and corporate
                    sectors.
                </p>
                <ul class="display__caret">
                    <!--changes list style type to arrows-->
                    <li>We work for the localization of SDGs goals.</li>
                    <li>We promote GESI.</li>
                    <li>We promote youth engagement.</li>
                    <li>We promote Youth Entrepreneurship .</li>
                </ul>
            </div>
            <hr />
            <div class="slogan__content">
                <h2>Our Slogan</h2>
                <ul class="display__caret">
                    <li>We believe - In Gender Equality</li>
                    <li>We are devoted - To be a voice of the voiceless</li>
                    <li>We Stand - For disability rights</li>
                    <li>
                        We will speak - against all forms of Sexual violence
                    </li>
                    <li>We Respect - All religions</li>
                    <li>We Agree - not to leave anyone behind</li>
                    <li>
                        We Believe - In solidarity, collaboration and
                        partnership
                    </li>
                    <li>
                        We will speak - against all forms of discriminations
                    </li>
                    <li>We promote - peaceful societies</li>
                </ul>
            </div>
        </section>

        <section class="how__we__work">
            <h2>How We Work</h2>
            <div class="how__we__work--images">
                <div>
                    <figure>
                        <img src="../src/images/lightbulb.png" alt="" />
                    </figure>
                    <figcaption>Concept</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="../src/images/openbook.png" alt="" />
                    </figure>
                    <figcaption>Planning</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="../src/images/pencil.png" alt="" />
                    </figure>
                    <figcaption>Create</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="../src/images/rubix.png" alt="" />
                    </figure>
                    <figcaption>Compile</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="../src/images/hands.png" alt="" />
                    </figure>
                    <figcaption>Collaborate</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="../src/images/chat.png" alt="" />
                    </figure>
                    <figcaption>Discussion</figcaption>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="owl-carousel owl-theme">
                <div class="container item">
                    <div class="testimonials__item">
                        <h2>Testimonials</h2>

                        <div class="testimonials__content">
                            <img
                                src="/src/images/openquote.png"
                                alt=""
                                class="open-quote"
                            />

                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page
                                when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters, as opposed to using
                                'Content here, content here', making it look
                                like readable English. Many desktop publishing
                                packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search
                                for 'lorem ipsum' will uncover many web sites
                                still in their infancy. Various versions have
                                evolved over the years, sometimes by accident,
                                sometimes on purpose(injected humour and the
                                like).
                            </p>

                            <img
                                src="/src/images/closequote.png"
                                alt=""
                                class="close-quote"
                            />
                        </div>

                        <h4>PRADEEP</h4>
                    </div>
                </div>

                <div class="container item">
                    <div class="testimonials__item">
                        <h2>Testimonials</h2>

                        <div class="testimonials__content">
                            <img
                                src="/src/images/openquote.png"
                                alt=""
                                class="open-quote"
                            />

                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page
                                when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters, as opposed to using
                                'Content here, content here', making it look
                                like readable English. Many desktop publishing
                                packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search
                                for 'lorem ipsum' will uncover many web sites
                                still in their infancy. Various versions have
                                evolved over the years, sometimes by accident,
                                sometimes on purpose(injected humour and the
                                like).
                            </p>

                            <img
                                src="/src/images/closequote.png"
                                alt=""
                                class="close-quote"
                            />
                        </div>

                        <h4>PRASURFACE</h4>
                    </div>
                </div>

                <div class="container item">
                    <div class="testimonials__item">
                        <h2>Testimonials</h2>

                        <div class="testimonials__content">
                            <img
                                src="/src/images/openquote.png"
                                alt=""
                                class="open-quote"
                            />

                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page
                                when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters, as opposed to using
                                'Content here, content here', making it look
                                like readable English. Many desktop publishing
                                packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search
                                for 'lorem ipsum' will uncover many web sites
                                still in their infancy. Various versions have
                                evolved over the years, sometimes by accident,
                                sometimes on purpose(injected humour and the
                                like).
                            </p>

                            <img
                                src="/src/images/closequote.png"
                                alt=""
                                class="close-quote"
                            />
                        </div>

                        <h4>PRADARK</h4>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <script src="../src/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>

        <script src="../src/OwlCarousel/dist/owl.carousel.min.js"></script>

        <!-- custom slider javascript linking -->
        <script src="../src/js/testimonials_slider.js"></script>

        <!-- custom hamburger js -->
        <script src="../src/js/hamburger.js"></script>
    </body>
</html>
