<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SDG - Blog</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav class="position__fix--style">
                <!--sets position to static-->
                <a href="../index.html">
                    <figure class="nav__logo">
                        <img
                            src="../src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="team.html">Our Team</a>
                    </li>
                    <li><a href="./video.html">TV Programs</a></li>
                    <li><a href="../other_pages/gallery.html">Gallery</a></li>
                    <li><a href="./blog.html" class="active">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="title__wrapper">
            <h1 class="container">Blogs</h1>
        </div>

        <section class="blog">
            <div class="blog__grid container">
                <div class="blog__card">
                    <a href="./read_more_blog.html">
                        <figure>
                            <img src="../src/images/blog1.png" alt="" />
                        </figure>
                        <div class="blog__card--content">
                            <h3>Short Film Making & Training Competition</h3>
                            <h4>Short Film Making Training:</h4>
                            <div class="line__clamp--2">
                                Conducted 3 day of film making training to the
                                young change makers of Kailali virtually through
                                zoom application ...
                            </div>
                            <a href="./read_more_blog.html" class="read__more"
                                >Read More</a
                            >
                        </div>
                    </a>
                </div>

                <div class="blog__card">
                    <a href="./read_more_blog.html">
                        <figure>
                            <img src="../src/images/blog2.png" alt="" />
                            <div class="gradient"></div>
                        </figure>
                        <div class="blog__card--content">
                            <h3>Safe to Learn Creativity Competition</h3>
                            <h4>Short Film Making Training:</h4>
                            <div class="line__clamp--2">
                                Conducted 3 day of film making training to the
                                young change makers of Kailali virtually through
                                zoom application ...
                            </div>
                            <a href="./read_more_blog.html" class="read__more"
                                >Read More</a
                            >
                        </div>
                    </a>
                </div>

                <div class="blog__card">
                    <a href="./read_more_blog.html">
                        <figure>
                            <img src="../src/images/blog3.png" alt="" />
                        </figure>
                        <div class="blog__card--content">
                            <h3>Safe to Learn Youtube Series</h3>
                            <h4>Short Film Making Training:</h4>
                            <div class="line__clamp--2">
                                Conducted 3 day of film making training to the
                                young change makers of Kailali virtually through
                                zoom application ...
                            </div>
                            <a href="./read_more_blog.html" class="read__more"
                                >Read More</a
                            >
                        </div>
                    </a>
                </div>

                <div class="blog__card">
                    <a href="./read_more_blog.html">
                        <figure>
                            <img src="../src/images/blog4.png" alt="" />
                        </figure>
                        <div class="blog__card--content">
                            <h3>Teleschool Nepal Program</h3>
                            <h4>Short Film Making Training:</h4>
                            <div class="line__clamp--2">
                                Conducted 3 day of film making training to the
                                young change makers of Kailali virtually through
                                zoom application ...
                            </div>
                            <a href="./read_more_blog.html" class="read__more"
                                >Read More</a
                            >
                        </div>
                    </a>
                </div>

                <div class="blog__card">
                    <a href="./read_more_blog.html">
                        <figure>
                            <img src="../src/images/blog5.png" alt="" />
                        </figure>
                        <div class="blog__card--content">
                            <h3>Sakchinn Chhori TV Program</h3>
                            <h4>Short Film Making Training:</h4>
                            <div class="line__clamp--2">
                                Conducted 3 day of film making training to the
                                young change makers of Kailali virtually through
                                zoom application ...
                            </div>
                            <a href="./read_more_blog.html" class="read__more"
                                >Read More</a
                            >
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <!-- custom hamburger js -->
        <script src="../src/js/hamburger.js"></script>
    </body>
</html>
