<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error 404 - Page Not Found</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
    </head>
    <body>
        <div class="error">
            <svg
                viewBox="0 0 861 572"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g id="404" clip-path="url(#clip0_2_2)">
                    <path
                        id="Vector"
                        d="M435.735 160.527C428.066 147.843 418.978 134.299 404.746 130.158C388.264 125.361 371.333 134.889 356.971 144.292C314.022 172.412 272.661 202.886 233.078 235.575L233.121 236.068C263.938 233.942 294.755 231.817 325.572 229.692C347.837 228.157 370.868 226.409 390.544 215.876C398.011 211.88 405.289 206.541 413.75 206.169C413.75 220.718 433.427 213.048 440.63 220.718C483.237 266.089 495.567 335.472 543.368 375.334C513.226 300.999 477.236 229.171 435.735 160.527Z"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_2"
                        d="M697.636 545.355C692.925 539.406 690.999 538.012 686.352 532.008C648.509 483.064 612.94 432.466 579.644 380.215C557.028 344.729 535.534 308.561 515.161 271.711C505.462 254.192 496.029 236.536 486.861 218.742C479.748 204.946 472.793 191.066 465.997 177.104C464.053 173.117 462.165 169.111 460.286 165.095C455.858 155.653 451.512 146.165 446.846 136.851C441.529 126.235 435.057 115.106 425.294 107.974C420.85 104.595 415.537 102.55 409.975 102.079C402.027 101.566 394.693 104.848 387.799 108.432C337.361 134.733 290.14 167.708 247.43 205.23C204.61 242.836 166.336 285.322 133.388 331.821C132.38 333.26 129.996 331.885 131.014 330.437C135.02 324.772 139.106 319.167 143.271 313.624C195.059 244.746 258.56 185.515 330.87 138.638C343.036 130.755 355.43 123.24 368.053 116.096C374.415 112.493 380.805 108.936 387.304 105.599C393.676 102.327 400.441 99.3839 407.72 99.2739C432.49 98.8889 445.315 126.941 454.125 145.816C456.894 151.757 459.696 157.679 462.531 163.583C473.248 185.997 484.377 208.206 495.919 230.211C503.042 243.797 510.321 257.303 517.756 270.73C540.894 312.542 565.486 353.508 591.534 393.627C626.04 446.77 660.271 493.716 699.58 543.412C700.662 544.787 698.728 546.749 697.636 545.355Z"
                        fill="#E4E4E4"
                    />
                    <path
                        id="Vector_3"
                        d="M244.982 191.378C243.543 189.774 242.113 188.169 240.664 186.565C229.242 173.933 216.985 161.447 201.3 154.204C193.821 150.642 185.656 148.75 177.373 148.658C168.811 148.686 160.441 150.932 152.53 154.076C148.789 155.57 145.131 157.266 141.529 159.072C137.413 161.144 133.37 163.353 129.346 165.581C121.792 169.761 114.335 174.125 106.977 178.672C92.337 187.72 78.1551 197.459 64.4318 207.888C57.3177 213.297 50.3505 218.883 43.53 224.646C37.1863 230 30.9709 235.497 24.8839 241.138C23.5822 242.339 21.6386 240.396 22.9403 239.195C24.5445 237.7 26.1672 236.215 27.7898 234.749C32.3735 230.605 37.0305 226.541 41.761 222.556C50.3872 215.277 59.2367 208.279 68.3095 201.563C82.4182 191.112 97.0125 181.37 112.092 172.337C119.628 167.827 127.268 163.506 135.011 159.375C137.349 158.128 139.714 156.909 142.106 155.754C147.535 153.015 153.176 150.719 158.974 148.887C167.187 146.23 175.877 145.377 184.45 146.385C192.728 147.589 200.703 150.348 207.955 154.516C223.356 163.124 235.301 176.435 246.925 189.425C248.099 190.745 246.164 192.698 244.982 191.378Z"
                        fill="#E4E4E4"
                    />
                    <path
                        id="Vector_4"
                        d="M560.542 322.285L597.447 308.787L615.77 302.085C621.738 299.902 627.691 297.418 633.86 295.855C639.221 294.323 644.913 294.396 650.234 296.063C654.978 297.819 659.321 300.512 663.005 303.98C666.767 307.445 670.269 311.184 673.479 315.166C677.469 319.961 681.399 324.805 685.347 329.634C701.641 349.561 717.829 369.575 733.91 389.675C749.991 409.775 765.964 429.96 781.83 450.231C797.735 470.551 813.53 490.956 829.216 511.447C831.137 513.957 833.057 516.468 834.975 518.981C836.035 520.369 838.425 519 837.35 517.593C821.548 496.896 805.637 476.285 789.615 455.758C773.554 435.182 757.382 414.693 741.098 394.292C724.816 373.891 708.423 353.579 691.92 333.355C687.809 328.316 683.69 323.283 679.566 318.256C676.086 314.015 672.646 309.729 668.829 305.782C661.824 298.537 653.072 292.134 642.595 291.96C636.435 291.858 630.474 293.813 624.751 295.883C618.581 298.115 612.426 300.389 606.265 302.642L569.102 316.235L559.811 319.633C558.162 320.236 558.875 322.895 560.542 322.285L560.542 322.285Z"
                        fill="#E4E4E4"
                    />
                    <path
                        id="Vector_5"
                        d="M196.443 170.1C177.689 160.461 153.672 162.349 136.438 174.391C169.31 180.063 201.822 187.651 233.809 197.117C220.526 189.333 210.136 177.137 196.443 170.1Z"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_6"
                        d="M136.253 174.358L132.643 177.293C133.864 176.266 135.134 175.303 136.438 174.391C136.376 174.381 136.315 174.369 136.253 174.358Z"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_7"
                        d="M661.615 322.42C657.982 317.998 654.054 313.368 648.621 311.571L643.548 311.771C682.166 380.01 734.322 439.637 796.815 486.992C751.748 432.135 706.682 377.277 661.615 322.42Z"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_8"
                        d="M346.15 285.941C348.497 294.47 353.786 301.894 361.081 306.899C363.901 308.819 367.237 310.661 368.202 313.934C368.71 316.02 368.397 318.221 367.329 320.084C366.262 321.922 364.964 323.616 363.467 325.125L363.331 325.637C356.332 321.49 349.674 316.244 345.808 309.086C341.943 301.928 341.403 292.547 346.15 285.94"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_9"
                        d="M579.15 488.941C581.497 497.47 586.786 504.894 594.081 509.899C596.901 511.819 600.237 513.661 601.202 516.934C601.71 519.02 601.397 521.221 600.329 523.084C599.262 524.922 597.964 526.616 596.467 528.125L596.331 528.637C589.332 524.49 582.674 519.244 578.808 512.086C574.943 504.928 574.403 495.547 579.15 488.941"
                        fill="#F2F2F2"
                    />
                    <path
                        id="Vector_10"
                        d="M114.15 474.941C116.497 483.47 121.786 490.894 129.081 495.899C131.901 497.819 135.237 499.661 136.202 502.934C136.71 505.02 136.397 507.221 135.329 509.084C134.262 510.922 132.965 512.616 131.467 514.125L131.331 514.637C124.332 510.49 117.674 505.244 113.808 498.086C109.943 490.928 109.403 481.547 114.15 474.941"
                        fill="#F2F2F2"
                    />
                    <g id="sun">
                        <path
                            id="Vector_11"
                            d="M649.249 102C677.415 102 700.249 79.1665 700.249 51C700.249 22.8335 677.415 0 649.249 0C621.082 0 598.249 22.8335 598.249 51C598.249 79.1665 621.082 102 649.249 102Z"
                            fill="#FFE663"
                        />
                    </g>
                    <g id="right__cloud">
                        <path
                            id="Vector_12"
                            d="M741.284 11.8704C716.567 8.52943 688.349 21.889 681.943 45.9939C680.328 41.7081 677.393 38.0464 673.562 35.5379C669.73 33.0295 665.2 31.8041 660.626 32.0388C656.052 32.2735 651.671 33.9561 648.116 36.8436C644.562 39.7311 642.017 43.674 640.849 48.1026L643.679 50.1293C696.647 61.5835 751.476 61.3356 804.338 49.4029C787.145 31.334 766.001 15.2112 741.284 11.8704Z"
                            fill="#F0F0F0"
                        />
                    </g>
                    <g id="left__cloud">
                        <path
                            id="Vector_13"
                            d="M635.284 79.8704C610.567 76.5294 582.349 89.889 575.943 113.994C574.328 109.708 571.393 106.046 567.562 103.538C563.73 101.029 559.2 99.8041 554.626 100.039C550.052 100.273 545.671 101.956 542.116 104.844C538.562 107.731 536.017 111.674 534.849 116.103L537.679 118.129C590.647 129.584 645.476 129.336 698.338 117.403C681.145 99.334 660.001 83.2112 635.284 79.8704Z"
                            fill="#F0F0F0"
                        />
                    </g>
                    <path
                        id="Vector_14"
                        d="M851.011 92.7282C850.909 92.7284 850.807 92.7126 850.709 92.6814C586.303 9.06319 353.265 19.9977 204.33 43.8952C184.061 47.1462 163.738 50.9011 143.926 55.0563C138.868 56.1159 133.62 57.2517 128.329 58.4343C122.01 59.8415 115.775 61.2907 109.797 62.7399C107.215 63.3513 104.683 63.9675 102.202 64.5886C98.4438 65.5163 94.6303 66.4831 90.5424 67.5456C85.9746 68.7233 81.3334 69.9587 76.7451 71.2175C76.7283 71.2234 76.7112 71.2283 76.6938 71.2321L76.6943 71.2331C71.5117 72.6481 66.3564 74.1042 61.371 75.5583C58.6728 76.3376 56.0673 77.1062 53.5717 77.8649C53.2929 77.9421 53.0459 78.0163 52.7954 78.0925L52.2592 78.2556C51.9487 78.3503 51.642 78.4431 51.3354 78.5309L51.3159 78.5368L51.3163 78.5378L50.5048 78.7898C49.5371 79.0828 48.5927 79.3689 47.664 79.6541C23.1191 87.2205 9.62592 92.6033 9.49262 92.656C9.37072 92.7049 9.2404 92.7292 9.10909 92.7277C8.97777 92.7262 8.84804 92.6989 8.7273 92.6472C8.60656 92.5956 8.49716 92.5207 8.40537 92.4268C8.31358 92.3329 8.24119 92.2218 8.19233 92.0999C8.14347 91.978 8.1191 91.8476 8.12061 91.7163C8.12212 91.585 8.14947 91.4553 8.20112 91.3345C8.25276 91.2138 8.32767 91.1044 8.42159 91.0126C8.51551 90.9208 8.62658 90.8484 8.74848 90.7996C8.88276 90.7468 22.4419 85.3367 47.0761 77.742C48.0083 77.4558 48.955 77.1697 49.9257 76.8758L50.6796 76.6414C50.7055 76.6316 50.7314 76.6238 50.7578 76.616C51.0629 76.5291 51.3676 76.4363 51.6772 76.3425L52.2143 76.1795C52.4819 76.0984 52.7455 76.0183 53.0156 75.9441C55.4941 75.1902 58.1083 74.4197 60.8134 73.6375C65.8007 72.1824 70.9609 70.7263 76.1474 69.3093C76.1635 69.3035 76.1801 69.2996 76.1963 69.2947V69.2937C80.8007 68.031 85.4589 66.7908 90.0415 65.6091C94.1357 64.5457 97.9565 63.5769 101.721 62.6472C104.213 62.0271 106.749 61.4096 109.331 60.7947C115.316 59.3435 121.563 57.8923 127.894 56.4822C133.193 55.2986 138.449 54.1599 143.516 53.0994C163.359 48.9373 183.713 45.1765 204.013 41.9207C353.162 17.989 586.533 7.0368 851.312 90.7751C851.54 90.8469 851.734 90.9979 851.86 91.2007C851.986 91.4035 852.036 91.6447 851.999 91.8806C851.963 92.1166 851.843 92.3318 851.662 92.4873C851.481 92.6427 851.25 92.7282 851.011 92.7282V92.7282Z"
                        fill="#CCCCCC"
                    />
                    <path
                        id="Vector_15"
                        d="M262.989 419.84C262.642 418.827 262.06 417.912 261.289 417.17C261.004 416.906 260.696 416.668 260.369 416.46C257.759 414.72 253.859 414.33 251.379 416.46C251.129 416.677 250.898 416.914 250.689 417.17C249.949 418.08 249.189 418.97 248.409 419.84C247.129 421.3 245.819 422.71 244.449 424.08C244.059 424.46 243.669 424.85 243.269 425.23C243.039 425.46 242.809 425.68 242.579 425.9C241.699 426.74 240.799 427.55 239.889 428.35C239.409 428.78 238.929 429.2 238.439 429.61C237.709 430.22 236.979 430.83 236.239 431.42C236.169 431.47 236.099 431.52 236.029 431.58C236.009 431.59 235.999 431.61 235.979 431.62C235.969 431.62 235.959 431.62 235.949 431.64C235.922 431.651 235.898 431.668 235.879 431.69C235.659 431.84 235.509 431.94 235.399 432.03C235.439 432.01 235.479 431.98 235.519 431.96C235.339 432.1 235.149 432.24 234.969 432.38C233.219 433.67 231.429 434.91 229.599 436.07C225.071 438.968 220.315 441.493 215.379 443.62C215.049 443.75 214.709 443.89 214.369 444.02C201.443 449.315 187.422 451.382 173.519 450.04C172.099 449.93 170.679 449.78 169.259 449.59C167.619 449.35 165.989 449.06 164.369 448.73C158.201 447.499 152.167 445.678 146.349 443.29C139.071 439.957 132.149 435.897 125.689 431.17C124.689 430.46 123.679 429.75 122.669 429.06C123.819 426.24 124.949 423.42 126.049 420.58C126.599 419.21 127.129 417.84 127.649 416.46C131.739 405.83 135.579 395.1 139.259 384.33C142.979 373.42 146.489 362.447 149.789 351.41C150.129 350.29 150.459 349.17 150.779 348.05C152.509 342.22 154.169 336.377 155.759 330.52C155.909 329.95 156.069 329.39 156.209 328.82C156.669 327.14 157.119 325.46 157.559 323.78C158.559 319.99 156.299 315.46 152.319 314.55C150.402 314.059 148.37 314.33 146.65 315.308C144.931 316.285 143.657 317.892 143.099 319.79C142.669 321.41 142.239 323.02 141.799 324.64C139.689 332.47 137.469 340.273 135.139 348.05C134.799 349.17 134.459 350.29 134.119 351.41C128.979 368.35 123.335 385.12 117.189 401.72C116.449 403.73 115.699 405.733 114.939 407.73C114.569 408.71 114.199 409.69 113.819 410.67C113.089 412.6 112.339 414.53 111.589 416.46C111.159 417.59 110.719 418.72 110.279 419.84C109.989 420.55 109.709 421.26 109.429 421.96C106.578 420.936 103.624 420.225 100.619 419.84L100.139 419.78C97.8092 419.5 95.4532 419.52 93.1288 419.84C89.6498 420.246 86.3025 421.411 83.3235 423.253C80.3444 425.095 77.8064 427.569 75.8888 430.5C71.1188 438.01 71.1788 448.75 77.8688 455.13C84.7588 461.7 95.1888 461.65 103.299 457.54C107.597 455.215 111.22 451.818 113.819 447.68C114.814 446.18 115.729 444.628 116.559 443.03C116.769 443.17 116.979 443.31 117.189 443.46C117.989 444.02 118.789 444.59 119.579 445.15C124.182 448.485 129.033 451.463 134.089 454.06C144.961 459.465 156.664 463.004 168.709 464.53C168.979 464.56 169.239 464.6 169.509 464.63C170.839 464.8 172.179 464.93 173.519 465.04C192.741 466.489 211.987 462.555 229.099 453.68C230.549 452.93 231.985 452.143 233.409 451.32C235.619 450.04 237.779 448.68 239.889 447.24C241.039 446.46 242.159 445.67 243.269 444.84C248.119 441.267 252.641 437.268 256.779 432.89C258.349 431.24 259.852 429.537 261.289 427.78C262.647 426.343 263.43 424.457 263.489 422.48C263.481 421.577 263.312 420.683 262.989 419.84V419.84ZM97.3988 443.66C97.6088 443.51 97.8188 443.35 98.0188 443.19C97.9588 443.34 97.6688 443.51 97.3988 443.66H97.3988ZM100.609 440.43C100.379 440.69 100.169 440.95 99.9388 441.21C99.239 441.993 98.4873 442.728 97.6888 443.41C97.5788 443.51 97.4588 443.61 97.3388 443.7C97.3375 443.7 97.3361 443.7 97.3349 443.701C97.3337 443.701 97.3326 443.702 97.3316 443.703C97.3307 443.704 97.33 443.705 97.3295 443.706C97.329 443.707 97.3287 443.709 97.3288 443.71C97.1843 443.775 97.044 443.848 96.9087 443.93C96.4787 444.19 96.0387 444.43 95.5888 444.65C94.7077 444.974 93.8013 445.225 92.8788 445.4C92.1699 445.452 91.4585 445.458 90.7488 445.42H90.7288C90.239 445.311 89.755 445.178 89.2788 445.02C89.0388 444.9 88.8088 444.76 88.5788 444.62C88.4888 444.54 88.4087 444.46 88.3588 444.41C88.2611 444.321 88.1708 444.224 88.0888 444.12C88.0889 444.119 88.0886 444.117 88.0881 444.116C88.0876 444.115 88.0869 444.114 88.086 444.113C88.085 444.112 88.0839 444.111 88.0827 444.111C88.0814 444.11 88.0801 444.11 88.0788 444.11C87.9688 443.91 87.8488 443.71 87.7388 443.51C87.7331 443.505 87.7296 443.498 87.7288 443.49C87.6488 443.24 87.5788 442.98 87.5188 442.72C87.4971 442.263 87.5005 441.806 87.5288 441.35C87.663 440.711 87.8435 440.083 88.0688 439.47C88.2713 439.036 88.5018 438.615 88.7588 438.21C88.7788 438.17 88.8788 438.01 88.9888 437.83C88.9988 437.82 88.9988 437.82 88.9988 437.81C89.1488 437.64 89.2988 437.46 89.4588 437.3C89.7288 437 90.0188 436.74 90.3088 436.47C90.8728 436.101 91.4571 435.764 92.0588 435.46C93.0135 435.121 93.9931 434.857 94.9888 434.67C96.4571 434.553 97.9329 434.567 99.3988 434.71C100.787 434.951 102.157 435.288 103.499 435.72C102.686 437.298 101.76 438.815 100.729 440.26C100.689 440.32 100.649 440.38 100.609 440.43V440.43ZM89.4888 437.14C89.4007 437.281 89.2967 437.412 89.1788 437.53C89.2581 437.383 89.3631 437.251 89.4888 437.14V437.14Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_16"
                        d="M232.929 317.71C232.839 320.85 232.749 323.99 232.659 327.13C232.469 334.1 232.272 341.073 232.069 348.05C231.859 355.9 231.639 363.747 231.409 371.59C231.299 375.64 231.185 379.69 231.069 383.74C230.759 394.65 230.452 405.557 230.149 416.46C230.119 417.59 230.079 418.71 230.049 419.84C229.899 425.25 229.749 430.66 229.599 436.07C229.429 441.94 229.262 447.81 229.099 453.68C228.979 458.08 228.855 462.483 228.729 466.89C227.829 498.82 226.929 530.75 226.029 562.68C225.991 564.657 225.188 566.543 223.79 567.941C222.392 569.34 220.506 570.142 218.529 570.18C216.545 570.164 214.646 569.369 213.243 567.966C211.84 566.563 211.045 564.664 211.029 562.68C211.529 544.72 212.035 526.76 212.549 508.8C212.999 492.56 213.455 476.32 213.919 460.08C214.069 454.73 214.219 449.377 214.369 444.02C214.599 435.96 214.825 427.9 215.049 419.84C215.079 418.71 215.119 417.59 215.149 416.46C215.169 415.47 215.199 414.49 215.229 413.5C215.669 397.85 216.109 382.197 216.549 366.54C216.729 360.38 216.902 354.217 217.069 348.05C217.269 341.02 217.469 333.993 217.669 326.97C217.759 323.88 217.839 320.8 217.929 317.71C217.967 315.733 218.769 313.847 220.168 312.449C221.566 311.05 223.452 310.248 225.429 310.21C227.413 310.226 229.311 311.021 230.714 312.424C232.117 313.827 232.913 315.726 232.929 317.71V317.71Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_17"
                        d="M644.357 319.791C636.492 349.571 627.093 378.924 616.196 407.732C613.189 415.679 610.113 423.609 606.824 431.444L607.58 429.653C606.113 433.385 604.238 436.943 601.991 440.265C601.838 440.479 601.682 440.691 601.524 440.901C602.301 439.907 602.449 439.711 601.967 440.312C601.713 440.613 601.462 440.914 601.199 441.207C600.499 441.991 599.748 442.727 598.95 443.411C598.749 443.582 598.545 443.751 598.338 443.915L599.276 443.186C599.167 443.443 598.403 443.783 598.165 443.929C597.395 444.394 596.591 444.801 595.761 445.147L597.552 444.391C596.191 444.94 594.771 445.329 593.321 445.552L595.315 445.284C593.89 445.481 592.446 445.496 591.017 445.33L593.011 445.598C591.842 445.437 590.698 445.129 589.606 444.681L591.397 445.437C590.815 445.183 590.254 444.884 589.719 444.541C589.447 444.364 588.613 443.732 589.704 444.565C590.837 445.431 589.849 444.64 589.616 444.41C589.422 444.218 589.247 444.01 589.056 443.815C588.174 442.91 590.053 445.371 589.453 444.313C589.133 443.783 588.84 443.237 588.575 442.676L589.331 444.468C588.987 443.615 588.743 442.726 588.603 441.817L588.871 443.81C588.728 442.68 588.727 441.536 588.868 440.406L588.6 442.399C588.783 441.137 589.117 439.902 589.595 438.719L588.839 440.511C589.172 439.715 589.565 438.947 590.017 438.212C590.225 437.833 590.468 437.474 590.745 437.141C590.794 437.157 589.477 438.654 590.176 437.898C590.359 437.7 590.53 437.492 590.715 437.296C591.011 436.982 591.328 436.695 591.64 436.398C592.685 435.404 590.179 437.364 591.384 436.577C592.258 436.003 593.177 435.501 594.133 435.078L592.342 435.834C593.943 435.176 595.621 434.726 597.337 434.494L595.343 434.762C597.491 434.515 599.662 434.541 601.804 434.838L599.81 434.571C602.522 434.982 605.173 435.727 607.702 436.791L605.91 436.034C611.3 438.348 616.073 441.784 620.838 445.152C625.44 448.485 630.29 451.463 635.344 454.059C646.217 459.465 657.92 463.005 669.966 464.533C687.242 466.649 704.772 464.393 720.949 457.971C737.126 451.55 751.431 441.169 762.552 427.781C763.909 426.342 764.69 424.454 764.749 422.477C764.734 420.491 763.946 418.589 762.552 417.174C759.8 414.648 754.603 413.935 751.945 417.174C749.427 420.249 746.72 423.163 743.839 425.901C742.494 427.177 741.113 428.414 739.696 429.611C738.887 430.295 738.067 430.965 737.236 431.622C736.842 431.933 735.617 432.76 737.499 431.425C737.067 431.731 736.654 432.065 736.228 432.379C729.93 437.022 723.105 440.904 715.896 443.944L717.688 443.188C709.951 446.433 701.826 448.659 693.516 449.811L695.51 449.543C686.962 450.667 678.302 450.654 669.757 449.505L671.75 449.773C663.207 448.599 654.852 446.324 646.893 443.002L648.685 443.758C641.005 440.36 633.717 436.139 626.948 431.167C623.426 428.559 619.711 426.221 615.836 424.173C611.321 421.867 606.432 420.381 601.398 419.785C591.959 418.674 582.341 422.35 577.151 430.505C572.376 438.01 572.437 448.749 579.125 455.13C586.013 461.703 596.444 461.647 604.561 457.536C612.378 453.576 617.074 445.35 620.376 437.594C627.807 420.139 634.386 402.28 640.516 384.331C646.58 366.573 652.079 348.635 657.014 330.518C657.625 328.274 658.227 326.028 658.821 323.779C659.822 319.99 657.56 315.459 653.583 314.553C651.666 314.06 649.632 314.33 647.911 315.307C646.19 316.285 644.915 317.892 644.357 319.791L644.357 319.791Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_18"
                        d="M719.19 317.71L716.49 413.503L713.804 508.797L712.286 562.681C712.303 564.664 713.098 566.562 714.501 567.965C715.904 569.368 717.802 570.164 719.786 570.181C721.763 570.142 723.649 569.34 725.047 567.941C726.445 566.543 727.248 564.658 727.286 562.681L729.986 466.887L732.671 371.593L734.19 317.71C734.173 315.726 733.377 313.828 731.974 312.425C730.571 311.022 728.673 310.226 726.69 310.21C724.712 310.248 722.827 311.05 721.428 312.449C720.03 313.847 719.228 315.732 719.19 317.71V317.71Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_19"
                        opacity="0.2"
                        d="M459.591 535.935H461.92V429.893H516.249V427.571H461.92V382.826H503.876C503.261 382.044 502.628 381.272 501.977 380.509H461.92V350.956C461.15 350.628 460.374 350.311 459.591 350.013V380.509H413.939V342.644C413.157 342.68 412.387 342.734 411.61 342.799V380.509H375.19V352.258C374.408 352.604 373.638 352.969 372.873 353.351V380.509H342.258V382.826H372.873V427.571H342.258V429.893H372.873V535.935H375.19V429.893C379.973 429.892 384.71 430.834 389.129 432.664C393.548 434.494 397.563 437.176 400.945 440.559C404.327 443.941 407.01 447.956 408.84 452.375C410.67 456.794 411.611 461.53 411.61 466.314V535.935H413.939V429.893H459.591V535.935ZM375.19 427.571V382.826H411.61V427.571H375.19ZM413.939 427.571V382.826H414.853C420.728 382.827 426.546 383.984 431.975 386.233C437.403 388.482 442.335 391.778 446.489 395.933C450.643 400.088 453.939 405.02 456.187 410.449C458.435 415.877 459.592 421.695 459.591 427.571H413.939Z"
                        fill="black"
                    />
                    <path
                        id="Vector_20"
                        d="M445.369 504.14C442.437 517.219 435.414 529.023 425.319 537.84C424.579 538.48 423.839 539.1 423.069 539.71C421.199 539.88 419.342 540.053 417.499 540.23C415.969 540.37 414.459 540.52 412.959 540.66L412.689 540.69L412.499 539.05L411.739 532.41C408.79 527.597 406.963 522.182 406.392 516.566C405.821 510.951 406.52 505.278 408.439 499.97C411.079 492.85 415.859 486.56 420.559 480.32C427.049 471.7 433.359 463.18 433.589 452.67C436.782 456.757 439.437 461.237 441.489 466C439.553 466.911 437.814 468.192 436.369 469.77C435.959 470.22 435.549 470.85 435.829 471.39C436.069 471.85 436.669 471.96 437.189 472.02C438.439 472.15 439.699 472.28 440.949 472.41C441.949 472.52 442.949 472.62 443.949 472.73C445.159 476.701 445.979 480.78 446.399 484.91C447.073 491.334 446.725 497.825 445.369 504.14V504.14Z"
                        fill="#3F3D56"
                    />
                    <g id="flower">
                        <path
                            id="Vector_21"
                            d="M478.569 477.93C472.669 482.22 469.219 488.39 466.539 495.19C463.792 496.069 461.321 497.647 459.369 499.77C458.959 500.22 458.549 500.85 458.829 501.39C459.069 501.85 459.669 501.96 460.189 502.02C461.439 502.15 462.699 502.28 463.949 502.41C461.269 510.45 458.809 518.77 454.069 525.56C450.916 530.043 446.807 533.769 442.039 536.47C440.739 537.211 439.396 537.875 438.019 538.46C432.939 538.85 427.955 539.267 423.069 539.71C421.199 539.88 419.342 540.053 417.499 540.23C415.969 540.37 414.459 540.52 412.959 540.66C412.949 540.11 412.949 539.56 412.959 539.01C413.275 524.359 418.665 510.271 428.209 499.15C428.659 498.63 429.119 498.12 429.589 497.61C434.424 492.446 440.11 488.15 446.399 484.91C456.308 479.758 467.415 477.348 478.569 477.93V477.93Z"
                            fill="#6C63FF"
                        />
                        <path
                            id="Vector_22"
                            d="M419.229 535.1L418.079 538.5L417.499 540.23C415.969 540.37 414.459 540.52 412.959 540.66L412.689 540.69C411.029 540.86 409.379 541.03 407.729 541.2C407.299 540.7 406.869 540.19 406.449 539.67C396.011 527.03 391.001 510.773 392.513 494.45C394.025 478.128 401.937 463.067 414.519 452.56C413.199 459.47 414.739 466.09 417.269 472.66C416.999 472.77 416.739 472.88 416.489 473C414.553 473.911 412.814 475.192 411.369 476.77C410.959 477.22 410.549 477.85 410.829 478.39C411.069 478.85 411.669 478.96 412.189 479.02C413.439 479.15 414.699 479.28 415.949 479.41C416.949 479.52 417.949 479.62 418.949 479.73C419.419 479.78 419.889 479.83 420.359 479.88C420.429 480.03 420.489 480.17 420.559 480.32C423.409 486.5 426.479 492.71 428.209 499.15C428.643 500.766 428.983 502.405 429.229 504.06C429.999 509.653 429.5 515.347 427.769 520.72C426.037 526.094 423.119 531.009 419.229 535.1V535.1Z"
                            fill="#6C63FF"
                        />
                        <path
                            id="Vector_23"
                            d="M432.497 512.456C431.723 512.491 430.956 512.288 430.301 511.873C429.647 511.459 429.135 510.853 428.836 510.138C428.537 509.423 428.465 508.633 428.63 507.876C428.795 507.119 429.188 506.43 429.757 505.904C429.853 505.525 429.921 505.253 430.016 504.875C429.982 504.792 429.948 504.71 429.914 504.627C426.434 496.33 404.229 519.461 403.269 527.259C402.846 530.706 403.024 534.201 403.796 537.587C396.603 521.897 392.868 504.844 392.844 487.584C392.843 483.253 393.083 478.925 393.565 474.621C393.963 471.092 394.515 467.588 395.222 464.11C399.077 445.237 407.354 427.547 419.373 412.494C426.247 412.877 432.271 411.83 432.853 398.508C432.956 396.139 434.714 394.087 435.101 391.752C434.445 391.838 433.778 391.892 433.122 391.935C432.917 391.946 432.702 391.957 432.498 391.967L432.421 391.971C431.699 392.003 430.984 391.826 430.361 391.462C429.738 391.097 429.234 390.56 428.909 389.915C428.584 389.271 428.452 388.546 428.53 387.828C428.607 387.11 428.89 386.43 429.345 385.87C429.628 385.521 429.912 385.173 430.196 384.824C430.626 384.286 431.067 383.759 431.497 383.221C431.547 383.17 431.594 383.116 431.637 383.06C432.132 382.447 432.627 381.844 433.122 381.231C432.218 379.829 431.003 378.655 429.572 377.799C424.612 374.895 417.77 376.906 414.188 381.392C410.595 385.878 409.917 392.172 411.165 397.777C412.392 402.546 414.422 407.072 417.168 411.16C416.899 411.504 416.619 411.837 416.35 412.182C411.434 418.504 407.149 425.292 403.557 432.45C404.573 424.511 392.145 395.842 387.339 389.769C381.566 382.475 369.728 385.658 368.711 394.905C368.701 394.994 368.691 395.084 368.682 395.173C369.396 395.576 370.094 396.004 370.778 396.456C371.637 397.03 372.303 397.85 372.688 398.808C373.073 399.767 373.159 400.819 372.936 401.828C372.712 402.836 372.189 403.754 371.435 404.46C370.682 405.166 369.732 405.629 368.711 405.786L368.606 405.802C359.051 419.446 389.684 454.957 397.352 446.984C393.743 457.211 391.479 467.865 390.617 478.676C390.129 485.055 390.158 491.462 390.703 497.836L390.671 497.61C388.967 483.728 359.74 463.088 351.205 464.807C346.288 465.797 341.445 465.572 342.192 470.532C342.204 470.611 342.216 470.69 342.228 470.769C343.553 471.309 344.843 471.93 346.09 472.63C346.804 473.033 347.503 473.461 348.186 473.913C349.045 474.487 349.711 475.307 350.096 476.265C350.481 477.224 350.567 478.276 350.344 479.285C350.12 480.293 349.598 481.211 348.844 481.917C348.09 482.624 347.14 483.086 346.119 483.243L346.015 483.259C345.939 483.27 345.875 483.281 345.8 483.292C341.45 498.258 373.707 522.412 393.317 514.726H393.328C395.272 523.171 398.087 531.391 401.73 539.254H431.745C431.852 538.921 431.949 538.576 432.046 538.243C429.268 538.418 426.479 538.251 423.741 537.748C425.968 535.016 428.195 532.262 430.421 529.529C430.471 529.478 430.518 529.424 430.561 529.368C431.691 527.969 432.831 526.581 433.961 525.183L433.961 525.181C434.022 520.894 433.53 516.617 432.498 512.456L432.497 512.456ZM398.126 444.843L398.142 444.821L398.126 444.864V444.843ZM391.478 504.775L391.22 504.194C391.23 503.775 391.23 503.355 391.22 502.925C391.22 502.806 391.198 502.688 391.198 502.57C391.295 503.312 391.381 504.054 391.489 504.797L391.478 504.775Z"
                            fill="#3F3D56"
                        />
                    </g>
                    <path
                        id="Vector_24"
                        d="M95.2488 450C101.324 450 106.249 445.075 106.249 439C106.249 432.925 101.324 428 95.2488 428C89.1736 428 84.2488 432.925 84.2488 439C84.2488 445.075 89.1736 450 95.2488 450Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_25"
                        d="M227.249 570C233.324 570 238.249 565.075 238.249 559C238.249 552.925 233.324 548 227.249 548C221.174 548 216.249 552.925 216.249 559C216.249 565.075 221.174 570 227.249 570Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_26"
                        d="M728.249 570C734.324 570 739.249 565.075 739.249 559C739.249 552.925 734.324 548 728.249 548C722.174 548 717.249 552.925 717.249 559C717.249 565.075 722.174 570 728.249 570Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_27"
                        d="M755.249 430C761.324 430 766.249 425.075 766.249 419C766.249 412.925 761.324 408 755.249 408C749.174 408 744.249 412.925 744.249 419C744.249 425.075 749.174 430 755.249 430Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_28"
                        d="M723.249 328C729.324 328 734.249 323.075 734.249 317C734.249 310.925 729.324 306 723.249 306C717.174 306 712.249 310.925 712.249 317C712.249 323.075 717.174 328 723.249 328Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_29"
                        d="M264.249 419C264.242 421.81 263.156 424.51 261.214 426.54C259.272 428.571 256.624 429.778 253.817 429.911C251.011 430.044 248.26 429.093 246.136 427.254C244.011 425.415 242.674 422.83 242.402 420.034C242.13 417.237 242.944 414.443 244.675 412.23C246.406 410.016 248.921 408.553 251.701 408.143C254.481 407.732 257.312 408.406 259.608 410.025C261.905 411.644 263.491 414.084 264.039 416.84C264.18 417.551 264.25 418.275 264.249 419V419Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_30"
                        d="M233.249 317C233.242 319.81 232.156 322.51 230.214 324.541C228.272 326.571 225.624 327.778 222.817 327.911C220.011 328.044 217.26 327.093 215.136 325.254C213.011 323.415 211.674 320.83 211.402 318.034C211.13 315.237 211.944 312.443 213.675 310.23C215.406 308.016 217.921 306.553 220.701 306.143C223.481 305.732 226.312 306.406 228.608 308.025C230.905 309.644 232.491 312.084 233.039 314.84C233.18 315.551 233.25 316.275 233.249 317V317Z"
                        fill="#3F3D56"
                    />
                    <path
                        id="Vector_31"
                        d="M599.249 454C605.324 454 610.249 449.075 610.249 443C610.249 436.925 605.324 432 599.249 432C593.174 432 588.249 436.925 588.249 443C588.249 449.075 593.174 454 599.249 454Z"
                        fill="#3F3D56"
                    />
                    <g id="Zero">
                        <path
                            id="Vector_32"
                            d="M519.887 390.061C511.278 373.268 497.941 359.14 482.255 348.757C466.518 338.389 448.461 332.074 429.692 330.377C427.232 330.153 424.765 330.023 422.293 329.984C419.372 329.941 375.427 342.616 360.706 352.966C345.993 363.191 333.89 376.73 325.373 392.493C316.871 408.343 312.689 426.15 313.247 444.127C313.976 462.212 319.017 479.861 327.95 495.603C336.761 511.293 349.272 524.594 364.394 534.348C379.732 544.135 395.139 570.084 413.249 571C431.495 571.923 452.303 547.445 468.944 540.013C485.585 532.519 499.971 520.794 510.669 506.008C521.065 491.517 527.79 474.721 530.268 457.06C532.842 438.977 531.643 420.327 525.467 403.044C523.883 398.603 522.019 394.266 519.887 390.061C518.107 386.555 512.891 385.265 509.626 387.37C507.943 388.406 506.725 390.05 506.224 391.961C505.723 393.873 505.977 395.903 506.935 397.631C507.98 399.69 508.952 401.782 509.85 403.909L509.094 402.117C512.494 410.292 514.806 418.879 515.971 427.656L515.703 425.662C516.942 435.184 516.919 444.828 515.637 454.344L515.904 452.35C514.608 461.866 512.068 471.17 508.35 480.025L509.106 478.233C507.193 482.751 504.964 487.128 502.434 491.331C501.152 493.455 499.792 495.529 498.354 497.553C497.722 498.441 497.071 499.314 496.415 500.184C495.559 501.32 497.582 498.701 496.697 499.815C496.546 500.004 496.397 500.195 496.245 500.384C495.791 500.952 495.33 501.514 494.863 502.072C491.746 505.791 488.343 509.263 484.687 512.455C483.776 513.25 482.85 514.027 481.909 514.786C481.44 515.165 480.977 515.559 480.488 515.911C480.507 515.898 482.068 514.712 481.144 515.4C480.853 515.617 480.565 515.836 480.274 516.052C478.334 517.489 476.343 518.853 474.3 520.144C469.597 523.107 464.662 525.687 459.544 527.857L461.336 527.101C452.508 530.817 443.229 533.356 433.739 534.653L435.733 534.385C426.248 535.667 416.634 535.684 407.144 534.435L409.138 534.703C400.513 533.545 392.076 531.264 384.042 527.919L385.834 528.675C381.181 526.71 376.694 524.372 372.418 521.684C370.302 520.35 368.241 518.935 366.234 517.436C365.948 517.223 365.664 517.006 365.379 516.791C364.464 516.1 366.037 517.301 366.05 517.309C365.517 516.927 365.005 516.518 364.515 516.084C363.546 515.295 362.592 514.488 361.653 513.662C357.898 510.355 354.39 506.775 351.16 502.953C350.351 501.997 349.56 501.027 348.786 500.042C348.451 499.616 347.84 498.752 349.19 500.571C349.013 500.332 348.828 500.097 348.649 499.859C348.218 499.287 347.792 498.711 347.373 498.131C345.904 496.099 344.508 494.017 343.185 491.885C340.195 487.059 337.585 482.008 335.38 476.777L336.136 478.568C332.527 469.982 330.059 460.959 328.795 451.731L329.063 453.725C327.923 445.219 327.907 436.6 329.015 428.089L328.747 430.083C329.883 421.842 332.1 413.786 335.342 406.124L334.585 407.916C336.625 403.119 339.03 398.487 341.781 394.059C343.158 391.844 344.617 389.682 346.158 387.575C346.509 387.096 346.863 386.62 347.221 386.147C347.545 385.719 348.436 384.653 346.915 386.535C347.064 386.351 347.208 386.161 347.355 385.975C348.201 384.903 349.067 383.848 349.954 382.81C353.312 378.879 356.949 375.196 360.838 371.789C361.82 370.928 362.819 370.085 363.832 369.26C364.293 368.885 364.757 368.514 365.223 368.147C365.41 368 365.599 367.856 365.785 367.709C363.787 369.298 365.23 368.141 365.683 367.801C367.773 366.236 369.918 364.749 372.119 363.34C377.011 360.211 382.158 357.499 387.505 355.232L385.714 355.988C393.474 352.73 427.854 345.039 434.108 345.879L432.114 345.611C441.305 346.894 450.288 349.376 458.834 352.993L457.042 352.237C461.373 354.076 465.581 356.19 469.642 358.566C471.671 359.756 473.66 361.01 475.61 362.329C476.532 362.953 477.445 363.591 478.348 364.244C478.799 364.57 479.248 364.899 479.694 365.233C479.942 365.418 480.188 365.605 480.435 365.791C481.475 366.57 479.004 364.662 480.093 365.524C483.739 368.388 487.202 371.479 490.461 374.777C492.062 376.407 493.607 378.089 495.098 379.822C495.862 380.712 496.611 381.614 497.344 382.53C497.709 382.985 498.949 384.631 497.429 382.614C497.801 383.107 498.176 383.597 498.543 384.093C501.703 388.371 504.51 392.898 506.935 397.631C508.728 401.129 513.922 402.433 517.196 400.322C518.879 399.287 520.098 397.642 520.599 395.731C521.1 393.819 520.845 391.789 519.887 390.061Z"
                            fill="#3F3D56"
                        />
                        <path
                            id="Vector_33"
                            d="M484.249 360C490.324 360 495.249 355.075 495.249 349C495.249 342.925 490.324 338 484.249 338C478.174 338 473.249 342.925 473.249 349C473.249 355.075 478.174 360 484.249 360Z"
                            fill="#3F3D56"
                        />
                        <path
                            id="Vector_34"
                            d="M375.249 349C375.242 351.81 374.156 354.51 372.214 356.541C370.272 358.571 367.624 359.778 364.817 359.911C362.011 360.044 359.26 359.093 357.136 357.254C355.011 355.415 353.674 352.83 353.402 350.034C353.13 347.237 353.944 344.443 355.675 342.23C357.406 340.016 359.921 338.553 362.701 338.143C365.481 337.732 368.312 338.406 370.608 340.025C372.905 341.644 374.491 344.084 375.039 346.84C375.18 347.551 375.25 348.275 375.249 349V349Z"
                            fill="#3F3D56"
                        />
                        <path
                            id="Vector_35"
                            d="M426.249 354C435.085 354 442.249 346.837 442.249 338C442.249 329.163 435.085 322 426.249 322C417.412 322 410.249 329.163 410.249 338C410.249 346.837 417.412 354 426.249 354Z"
                            fill="#3F3D56"
                        />
                    </g>
                    <path
                        id="Vector_36"
                        d="M858.941 570.841L1.19067 571.148C1.03431 571.148 0.879476 571.117 0.735016 571.057C0.590556 570.997 0.459305 570.91 0.34874 570.799C0.238175 570.689 0.150459 570.557 0.0906219 570.413C0.0307847 570.269 0 570.114 0 569.957C0 569.801 0.0307847 569.646 0.0906219 569.502C0.150459 569.357 0.238175 569.226 0.34874 569.115C0.459305 569.005 0.590556 568.917 0.735016 568.857C0.879476 568.797 1.03431 568.767 1.19067 568.767L858.941 568.459C859.256 568.46 859.558 568.586 859.78 568.809C860.003 569.032 860.128 569.335 860.128 569.65C860.128 569.965 860.003 570.267 859.78 570.491C859.558 570.714 859.256 570.84 858.941 570.841V570.841Z"
                        fill="#CACACA"
                    />
                </g>
                <defs>
                    <clipPath id="clip0_2_2">
                        <rect width="860.131" height="571.148" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </body>
</html>
