<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SDG - Our Team</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="../src/OwlCarousel/dist/assets/owl.carousel.min.css"
        />
        <link
            rel="stylesheet"
            href="../src/OwlCarousel/dist/assets/owl.theme.default.min.css"
        />

        <link
            rel="stylesheet"
            href="../src/simplelightbox-master/simplelightbox-master/dist/simple-lightbox.min.css"
        />
    </head>
    <body>
        <header>
            <nav class="position__fix--style">
                <!--sets position to static-->
                <a href="../index.html">
                    <figure class="nav__logo">
                        <img
                            src="../src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="team.html">Our Team</a>
                    </li>
                    <li><a href="./video.html">TV Programs</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="title__wrapper">
            <h1 class="container">Images</h1>
        </div>

        <section class="gallery">
            <div class="gallery__grid container">
                <figure class="gallery__figure">
                    <img src="../src/images/gallery1.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery2.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery3.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery4.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery5.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery6.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery7.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery8.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery9.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery10.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery11.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery12.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery13.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery14.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery15.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery16.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery17.png" alt="" />
                </figure>
                <figure class="gallery__figure">
                    <img src="../src/images/gallery18.png" alt="" />
                </figure>
            </div>
        </section>

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <script src="../src/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>

        <script src="../src/OwlCarousel/dist/owl.carousel.min.js"></script>

        <!-- custom js -->

        <script src="../src/js/galleryLightbox.js"></script>

        <!-- hamburger custom js -->
        <script src="../src/js/hamburger.js"></script>
    </body>
</html>
