<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login in to SDG Admin Panel</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
    </head>
    <body>
        <div class="login container">
            <form action="#" class="login__form">
                <figure class="login__form--image">
                    <img src="../src/images/user.png" alt="" />
                </figure>
                <div class="login__form--input">
                    <input
                        type="text"
                        name="username"
                        placeholder="Username"
                        required
                    />
                    <input
                        type="password"
                        name="password"
                        placeholder="Password"
                        required
                    />
                    <button type="submit" name="submit" class="submit__button">
                        Log In
                    </button>
                </div>
            </form>
        </div>

        <div class="login__footer">
            Powered By
            <a href="https://soanitech.com/" target="_blank">Soani Tech</a>
        </div>
    </body>
</html>
