<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SDG - Blog</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav class="position__fix--style">
                <!--sets position to static-->
                <a href="../index.html">
                    <figure class="nav__logo">
                        <img
                            src="../src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="team.html">Our Team</a>
                    </li>
                    <li><a href="./video.html">TV Programs</a></li>
                    <li><a href="../other_pages/gallery.html">Gallery</a></li>
                    <li><a href="./blog.html" class="active">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="title__wrapper">
            <h1 class="container">Short Film Making Training & Competition</h1>
            <p class="container">2021-03-16</p>
        </div>

        <section class="blog__readmore">
            <div class="blog__readmore--flex container">
                <div class="blog__readmore--content">
                    <h4>Short film Making Training:</h4>
                    <p>
                        Conducted 3 days of film making training to the young
                        change makers of Kailali virtually through zoom
                        application from Sept 19-21, 2020. There was
                        participation of 20 young change makers (10 Male and 10
                        Female) from Kailali, where there was participation of
                        10 saksham chhori facilitators in the short film making
                        training. After the completion of short film making
                        training, the youth participants were mobilized in the
                        community to prepare the short film. Altogether, 11
                        short films were received and these films were evaluated
                        by jury (60%) and the films were posted in the social
                        media page of SDGs Studio which was evaluated in 40%
                        based on viewers, like, and share. After that, the three
                        short films were announced as winner (1st, 2nd and 3rd)
                        through the social media page engagement.
                    </p>
                    <ol>
                        <li>
                            <span>Roshaniko Katha</span> (Kulraj Chaudhary and
                            Nirmala Chaudhary)
                        </li>
                        <li><span> Ujjalo Bhabisya</span> (J.S. Thakuri)</li>
                        <li>
                            <span> Chhau-pachadi </span>(Sunil Bhandari and
                            Khima Khati)
                        </li>
                    </ol>
                </div>
                <figure class="blog__readmore--img">
                    <div class="gradient"></div>
                    <img src="../src/images/blog1.png" alt="" />
                </figure>
            </div>
        </section>

        <section class="latest__post">
            <h2>Latest Post</h2>
            <div class="latest__post--flex container">
                <div class="latest__post--card">
                    <figure>
                        <img src="../src/images/card1.png" alt="" />
                    </figure>
                    <h4>Short Film Making Training</h4>
                    <a href="" class="read__more">Read More</a>
                </div>

                <div class="latest__post--card">
                    <figure>
                        <img src="../src/images/card2.png" alt="" />
                    </figure>
                    <h4>Safe to Learn Creativity Competition</h4>
                    <a href="" class="read__more">Read More</a>
                </div>

                <div class="latest__post--card">
                    <figure>
                        <img src="../src/images/card3.png" alt="" />
                    </figure>
                    <h4>Safe to Learn Yotube Series</h4>
                    <a href="" class="read__more">Read More</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <!-- custom hamburger js -->
        <script src="../src/js/hamburger.js"></script>
    </body>
</html>
