<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SDG - Our Team</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../src/images/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav class="position__fix--style">
                <!--sets position to static-->
                <a href="../index.html">
                    <figure class="nav__logo">
                        <img
                            src="../src/images/logo.png"
                            alt="navigation menu logo"
                        />
                    </figure>
                </a>

                <ul class="nav__items">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="team.html" class="active">Our Team</a>
                    </li>
                    <li><a href="./video.html">TV Programs</a></li>
                    <li><a href="../other_pages/gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="title__wrapper">
            <h1 class="container">Core Team</h1>
        </div>

        <section class="team container">
            <div class="team__card">
                <a class="lightbox__trigger" href="#lightbox__1"></a>
                <figure>
                    <img src="../src/images/card1.png" alt="" />
                </figure>
                <h4>Noor Jung Shah</h4>
                <div>Expertise on SDG & Local Planning Process</div>
            </div>

            <div class="team__card">
                <a class="lightbox__trigger" href="#lightbox__2"></a>
                <figure>
                    <img src="../src/images/card2.png" alt="" />
                </figure>
                <h4>Niroj Neupane</h4>
                <div>Expertise on SDG & Local Planning Process</div>
            </div>

            <div class="team__card">
                <a class="lightbox__trigger" href="#lightbox__3"></a>
                <figure>
                    <img src="../src/images/card3.png" alt="" />
                </figure>
                <h4>Pradip Lamichane</h4>
                <div>Expertise on SDG & Local Planning Process</div>
            </div>
        </section>

        <!-- light box html code goes here -->

        <div id="lightbox__1" class="lightbox__style">
            <div class="row container">
                <div class="col--1">
                    <figure>
                        <img src="../src/images/card1.png" alt="" />
                    </figure>
                    <div class="team__info">
                        <p>9851182317</p>
                        <p>pradeep.sdgstudio@gmail.com</p>
                        <div class="team__icon">
                            <a href="javascript:void(0)"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a href="javascript:void(0)"
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a href="javascript:void(0)"
                                ><i class="fab fa-youtube"></i
                            ></a>
                            <a href="javascript:void(0)"
                                ><i class="fab fa-instagram"></i
                            ></a>
                        </div>
                    </div>
                </div>

                <div class="col--2">
                    <a class="lightbox__close">X</a>
                    <div>
                        <h2>Pradeep Lamichhane</h2>
                        <h3>Expertise on Child Rights & GESI</h3>
                        <p>
                            On the surface, Mr. Pradeep Kumar Lamichhane
                            Chairman of SDG Studio is a Social Activist with
                            over 10 plus years of experience in social field in
                            Nepal. He was born in remote village of Syangja
                            District and grew up in Palpa District of Nepal. At
                            the age of 13 he establishes one child club named
                            Srijansil Child Club in his initiation and he serve
                            there as a founder president for 3 year which shows
                            his interest in social work from the childhood. We
                            know Mr. Lamichhane as trainer (life skills, master
                            of ceremony and child rights), Facilitator,
                            researcher, content writer, director, program
                            developer and manager as well. He has strong
                            background in working with children, adolescents,
                            youths, women, Dalit, marginalize and backward
                            communities in Nepal. He is simple positive person
                            with learning attitude and pleasant personality. He
                            believes in team work and love to work in network
                            with new peoples. Mr. Lamichhane is currently
                            involved in Hatemalo Sanchar a child rights
                            organization as a program Coordinator, Consortium of
                            organizations working for child participation
                            (Consortium-Nepal) as a Secretary, Nepal Dalit Human
                            Rights Organization (DHR-Nepal) as a Secretary. In
                            past he has worked as Volunteer Teacher in Rasuwa
                            District 2009, which is one of the remote Himalayan
                            regions of Nepal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="lightbox__2" class="lightbox__style">
            <div class="row container">
                <div class="col--1">
                    <figure>
                        <img src="../src/images/card2.png" alt="" />
                    </figure>
                    <div class="team__info">
                        <p>9851182317</p>
                        <p>pradeep.sdgstudio@gmail.com</p>
                        <div class="team__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>

                <div class="col--2">
                    <a class="lightbox__close">X</a>
                    <div>
                        <h2>Pradeep Lamichhane</h2>
                        <h3>Expertise on Child Rights & GESI</h3>
                        <p>
                            On the surface, Mr. Pradeep Kumar Lamichhane
                            Chairman of SDG Studio is a Social Activist with
                            over 10 plus years of experience in social field in
                            Nepal. He was born in remote village of Syangja
                            District and grew up in Palpa District of Nepal. At
                            the age of 13 he establishes one child club named
                            Srijansil Child Club in his initiation and he serve
                            there as a founder president for 3 year which shows
                            his interest in social work from the childhood. We
                            know Mr. Lamichhane as trainer (life skills, master
                            of ceremony and child rights), Facilitator,
                            researcher, content writer, director, program
                            developer and manager as well. He has strong
                            background in working with children, adolescents,
                            youths, women, Dalit, marginalize and backward
                            communities in Nepal. He is simple positive person
                            with learning attitude and pleasant personality. He
                            believes in team work and love to work in network
                            with new peoples. Mr. Lamichhane is currently
                            involved in Hatemalo Sanchar a child rights
                            organization as a program Coordinator, Consortium of
                            organizations working for child participation
                            (Consortium-Nepal) as a Secretary, Nepal Dalit Human
                            Rights Organization (DHR-Nepal) as a Secretary. In
                            past he has worked as Volunteer Teacher in Rasuwa
                            District 2009, which is one of the remote Himalayan
                            regions of Nepal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="lightbox__3" class="lightbox__style">
            <div class="row container">
                <div class="col--1">
                    <figure>
                        <img src="../src/images/card3.png" alt="" />
                    </figure>
                    <div class="team__info">
                        <p>9851182317</p>
                        <p>pradeep.sdgstudio@gmail.com</p>
                        <div class="team__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>

                <div class="col--2">
                    <a class="lightbox__close">X</a>
                    <div>
                        <h2>Pradeep Lamichhane</h2>
                        <h3>Expertise on Child Rights & GESI</h3>
                        <p>
                            On the surface, Mr. Pradeep Kumar Lamichhane
                            Chairman of SDG Studio is a Social Activist with
                            over 10 plus years of experience in social field in
                            Nepal. He was born in remote village of Syangja
                            District and grew up in Palpa District of Nepal. At
                            the age of 13 he establishes one child club named
                            Srijansil Child Club in his initiation and he serve
                            there as a founder president for 3 year which shows
                            his interest in social work from the childhood. We
                            know Mr. Lamichhane as trainer (life skills, master
                            of ceremony and child rights), Facilitator,
                            researcher, content writer, director, program
                            developer and manager as well. He has strong
                            background in working with children, adolescents,
                            youths, women, Dalit, marginalize and backward
                            communities in Nepal. He is simple positive person
                            with learning attitude and pleasant personality. He
                            believes in team work and love to work in network
                            with new peoples. Mr. Lamichhane is currently
                            involved in Hatemalo Sanchar a child rights
                            organization as a program Coordinator, Consortium of
                            organizations working for child participation
                            (Consortium-Nepal) as a Secretary, Nepal Dalit Human
                            Rights Organization (DHR-Nepal) as a Secretary. In
                            past he has worked as Volunteer Teacher in Rasuwa
                            District 2009, which is one of the remote Himalayan
                            regions of Nepal.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="upper__footer footer__grid">
                <div class="footer__grid--item footer__grid--item--1">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">TV Programs </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--2">
                    <h4>News & Events</h4>
                    <ul>
                        <li>
                            <a href=""
                                >Short film Making Training & Competition</a
                            >
                        </li>
                        <li>
                            <a href="">Safe to Learn Creativity Competition</a>
                        </li>
                        <li><a href="">Safe to Learn Youtube Series</a></li>
                        <li><a href="">Teleschool Nepal Program</a></li>
                    </ul>
                </div>

                <div class="footer__grid--item footer__grid--item--3">
                    <h4>Partners</h4>
                    <div>
                        <ul>
                            <li><a href="">Loo Niva-Nepal</a></li>
                            <li><a href="">Child Nepal</a></li>
                            <li><a href="">Hatemalo Sanchar</a></li>
                            <li><a href="">Swatantrata Abhiyan Nepal</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Consortium Nepal</a></li>
                            <li><a href="">Good Neighbors</a></li>
                            <li><a href="">United World Schools, Nepal</a></li>
                            <li><a href="">Blue Diamond Society</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower__footer">
                <p class="lower__footer--copyright">
                    © Copyright 2021 SDG Studio. All rights reserved. Designed
                    and Developed by SoAni Tech
                </p>

                <div class="lower__footer--icons">
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="javascript:voic(0)"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- font awesome import script -->
        <script
            src="https://kit.fontawesome.com/90c4d77ca8.js"
            crossorigin="anonymous"
        ></script>

        <!-- custom lightbox js -->
        <script src="../src/js/lightbox.js"></script>
        <!-- custom hamburger js -->
        <script src="../src/js/hamburger.js"></script>
    </body>
</html>
